<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="awesome.ttf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebugValidationTVC" rowHeight="77" id="KGk-i7-Jjw" customClass="DebugValidationTVC" customModule="DGCAVerifier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-RM-Qyd">
                        <rect key="frame" x="50" y="55" width="251" height="2"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="UmV-aS-7C7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-h5-6id">
                        <rect key="frame" x="8" y="0.0" width="78" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-ED-yGr">
                                <rect key="frame" x="24" y="39" width="30" height="30"/>
                                <color key="backgroundColor" name="forestGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N02-Pc-DVN"/>
                                    <constraint firstAttribute="height" constant="30" id="pQV-RU-rJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Verification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-vZ-Sgr">
                                <rect key="frame" x="8" y="0.0" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Upg-ED-yGr" firstAttribute="centerX" secondItem="v2R-h5-6id" secondAttribute="centerX" id="KKQ-PR-Kqt"/>
                            <constraint firstItem="I7d-vZ-Sgr" firstAttribute="leading" secondItem="v2R-h5-6id" secondAttribute="leading" constant="8" id="L7x-ar-kLd"/>
                            <constraint firstItem="Upg-ED-yGr" firstAttribute="top" secondItem="I7d-vZ-Sgr" secondAttribute="bottom" constant="1" id="NgH-OH-hfc"/>
                            <constraint firstAttribute="trailing" secondItem="I7d-vZ-Sgr" secondAttribute="trailing" constant="8" id="RxJ-K4-29s"/>
                            <constraint firstItem="I7d-vZ-Sgr" firstAttribute="top" secondItem="v2R-h5-6id" secondAttribute="top" id="bnz-t6-pOj"/>
                            <constraint firstAttribute="bottom" secondItem="Upg-ED-yGr" secondAttribute="bottom" constant="8" id="cZm-jb-16G"/>
                            <constraint firstItem="I7d-vZ-Sgr" firstAttribute="centerX" secondItem="v2R-h5-6id" secondAttribute="centerX" id="lGo-zq-4sb"/>
                            <constraint firstItem="I7d-vZ-Sgr" firstAttribute="centerX" secondItem="v2R-h5-6id" secondAttribute="centerX" id="rW5-23-o8V"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yes-qZ-sqc">
                        <rect key="frame" x="94" y="0.0" width="77.5" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-I4-KXO">
                                <rect key="frame" x="23.5" y="39" width="30" height="30"/>
                                <color key="backgroundColor" name="forestGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PPr-rm-yhZ"/>
                                    <constraint firstAttribute="width" constant="30" id="mac-Vm-coP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer Invalidation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-IK-gmC">
                                <rect key="frame" x="8" y="0.0" width="61.5" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLm-I4-KXO" firstAttribute="top" secondItem="tEM-IK-gmC" secondAttribute="bottom" constant="1" id="DoG-xg-lpH"/>
                            <constraint firstItem="tEM-IK-gmC" firstAttribute="centerX" secondItem="yes-qZ-sqc" secondAttribute="centerX" id="LBM-7a-BA3"/>
                            <constraint firstItem="tEM-IK-gmC" firstAttribute="top" secondItem="yes-qZ-sqc" secondAttribute="top" id="Vuf-d3-nAI"/>
                            <constraint firstItem="SLm-I4-KXO" firstAttribute="centerX" secondItem="yes-qZ-sqc" secondAttribute="centerX" id="ZU6-5q-jim"/>
                            <constraint firstAttribute="bottom" secondItem="SLm-I4-KXO" secondAttribute="bottom" constant="8" id="Zve-ue-mUx"/>
                            <constraint firstItem="tEM-IK-gmC" firstAttribute="leading" secondItem="yes-qZ-sqc" secondAttribute="leading" constant="8" id="dtm-ti-zqP"/>
                            <constraint firstAttribute="trailing" secondItem="tEM-IK-gmC" secondAttribute="trailing" constant="8" id="w7g-Me-hiq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-HX-vDo">
                        <rect key="frame" x="179.5" y="0.0" width="78" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-43-acW">
                                <rect key="frame" x="24" y="39" width="30" height="30"/>
                                <color key="backgroundColor" name="forestGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cpz-20-AEb"/>
                                    <constraint firstAttribute="height" constant="30" id="l4F-IZ-OVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Acceptance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-Lb-vQ7">
                                <rect key="frame" x="8" y="0.0" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Toy-Lb-vQ7" firstAttribute="centerX" secondItem="UIV-HX-vDo" secondAttribute="centerX" id="FMn-er-lqs"/>
                            <constraint firstAttribute="trailing" secondItem="Toy-Lb-vQ7" secondAttribute="trailing" constant="8" id="Hdv-Ph-qpa"/>
                            <constraint firstItem="Toy-Lb-vQ7" firstAttribute="leading" secondItem="UIV-HX-vDo" secondAttribute="leading" constant="8" id="Oce-Qd-fxJ"/>
                            <constraint firstItem="lRy-43-acW" firstAttribute="top" secondItem="Toy-Lb-vQ7" secondAttribute="bottom" constant="1" id="eoP-cV-T19"/>
                            <constraint firstAttribute="bottom" secondItem="lRy-43-acW" secondAttribute="bottom" constant="8" id="g5e-b4-9AJ"/>
                            <constraint firstItem="Toy-Lb-vQ7" firstAttribute="top" secondItem="UIV-HX-vDo" secondAttribute="top" id="gNg-yD-UNB"/>
                            <constraint firstItem="lRy-43-acW" firstAttribute="centerX" secondItem="UIV-HX-vDo" secondAttribute="centerX" id="tuN-lI-doC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-kV-iPW">
                        <rect key="frame" x="265.5" y="0.0" width="77.5" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joO-VU-Acp">
                                <rect key="frame" x="23.5" y="39" width="30" height="30"/>
                                <color key="backgroundColor" name="forestGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cu-Xc-OhU"/>
                                    <constraint firstAttribute="width" constant="30" id="nTC-tw-Wdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveller Acceptance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-lL-Qka">
                                <rect key="frame" x="8" y="0.0" width="61.5" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joO-VU-Acp" firstAttribute="centerX" secondItem="7D2-kV-iPW" secondAttribute="centerX" id="0Ea-AJ-OWJ"/>
                            <constraint firstItem="aZr-lL-Qka" firstAttribute="top" secondItem="7D2-kV-iPW" secondAttribute="top" id="CIL-Ik-5N9"/>
                            <constraint firstAttribute="bottom" secondItem="joO-VU-Acp" secondAttribute="bottom" constant="8" id="Vj1-kf-78W"/>
                            <constraint firstItem="aZr-lL-Qka" firstAttribute="centerX" secondItem="7D2-kV-iPW" secondAttribute="centerX" id="a1A-tk-fon"/>
                            <constraint firstAttribute="height" constant="77" id="hl5-47-BG2"/>
                            <constraint firstItem="aZr-lL-Qka" firstAttribute="leading" secondItem="7D2-kV-iPW" secondAttribute="leading" constant="8" id="mBg-no-W1F"/>
                            <constraint firstAttribute="trailing" secondItem="aZr-lL-Qka" secondAttribute="trailing" constant="8" id="nGS-mv-3sJ"/>
                            <constraint firstItem="joO-VU-Acp" firstAttribute="top" secondItem="aZr-lL-Qka" secondAttribute="bottom" constant="1" id="ntH-9z-S4j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UIV-HX-vDo" firstAttribute="leading" secondItem="yes-qZ-sqc" secondAttribute="trailing" constant="8" id="0CC-JF-fWj"/>
                    <constraint firstItem="7D2-kV-iPW" firstAttribute="leading" secondItem="UIV-HX-vDo" secondAttribute="trailing" constant="8" id="37T-rD-eo1"/>
                    <constraint firstItem="7D2-kV-iPW" firstAttribute="width" secondItem="v2R-h5-6id" secondAttribute="width" id="5hp-Gt-rtw"/>
                    <constraint firstAttribute="trailing" secondItem="mSj-RM-Qyd" secondAttribute="trailing" constant="50" id="Aal-gk-Ocm"/>
                    <constraint firstItem="UIV-HX-vDo" firstAttribute="width" secondItem="v2R-h5-6id" secondAttribute="width" id="HWL-1f-0la"/>
                    <constraint firstItem="mSj-RM-Qyd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Kev-ao-RnB"/>
                    <constraint firstItem="v2R-h5-6id" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MBu-Be-dFj"/>
                    <constraint firstItem="yes-qZ-sqc" firstAttribute="leading" secondItem="v2R-h5-6id" secondAttribute="trailing" constant="8" id="Rib-pi-bif"/>
                    <constraint firstItem="yes-qZ-sqc" firstAttribute="width" secondItem="v2R-h5-6id" secondAttribute="width" id="Ul4-hF-BBR"/>
                    <constraint firstAttribute="bottom" secondItem="yes-qZ-sqc" secondAttribute="bottom" id="VcQ-bN-xcb"/>
                    <constraint firstItem="v2R-h5-6id" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YO7-0e-mYR"/>
                    <constraint firstItem="yes-qZ-sqc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZlO-3q-SdY"/>
                    <constraint firstAttribute="bottom" secondItem="v2R-h5-6id" secondAttribute="bottom" id="cpL-bk-KeF"/>
                    <constraint firstAttribute="bottom" secondItem="7D2-kV-iPW" secondAttribute="bottom" id="gA2-Rj-7ep"/>
                    <constraint firstItem="7D2-kV-iPW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gm2-LV-3xe"/>
                    <constraint firstAttribute="trailing" secondItem="7D2-kV-iPW" secondAttribute="trailing" constant="8" id="i5t-dD-kkh"/>
                    <constraint firstItem="UIV-HX-vDo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r7e-pk-Sdu"/>
                    <constraint firstAttribute="bottom" secondItem="mSj-RM-Qyd" secondAttribute="bottom" constant="20" id="sRL-Kx-n8x"/>
                    <constraint firstAttribute="bottom" secondItem="UIV-HX-vDo" secondAttribute="bottom" id="tSb-ll-7ca"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="destinationLabel" destination="Toy-Lb-vQ7" id="twv-X4-mgG"/>
                <outlet property="destinationView" destination="lRy-43-acW" id="GIn-aN-o2z"/>
                <outlet property="issuerLabel" destination="tEM-IK-gmC" id="xp8-M0-IN4"/>
                <outlet property="issuerView" destination="SLm-I4-KXO" id="Wne-b7-Vwv"/>
                <outlet property="techninalLabel" destination="I7d-vZ-Sgr" id="ee9-bD-Sqi"/>
                <outlet property="technivalView" destination="Upg-ED-yGr" id="fMu-JY-dhP"/>
                <outlet property="travellerLabel" destination="aZr-lL-Qka" id="dUk-Nq-AEr"/>
                <outlet property="travvelerView" destination="joO-VU-Acp" id="LTz-3P-1kP"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="forestGreen">
            <color red="0.27450980392156865" green="0.47450980392156861" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
