<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5K8-ye-Zsm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rbM-Hr-SFv">
            <objects>
                <viewController id="5K8-ye-Zsm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CM3-Fa-5md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifier_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-JC-VR8">
                                <rect key="frame" x="151" y="142.33333333333334" width="112" height="150.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="P8m-y3-aJx"/>
                                    <constraint firstAttribute="width" constant="112" id="tKZ-Uq-VLd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-6s-boU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.33333333333334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifier App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFi-8m-ARy">
                                <rect key="frame" x="126.66666666666669" y="300.33333333333331" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-PK-Tyg">
                                <rect key="frame" x="0.0" y="754.66666666666663" width="414" height="141.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-W1-n57">
                                <rect key="frame" x="117" y="778.66666666666663" width="180" height="51.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GZe-W1-n57" secondAttribute="height" multiplier="7:2" id="M5c-bC-OdJ"/>
                                    <constraint firstAttribute="width" constant="180" id="TlD-aZ-1tE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmG-Rl-n3g"/>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="bmG-Rl-n3g" firstAttribute="bottom" secondItem="GZe-W1-n57" secondAttribute="bottom" constant="32" id="2A1-tk-ohG"/>
                            <constraint firstItem="GZe-W1-n57" firstAttribute="centerX" secondItem="CM3-Fa-5md" secondAttribute="centerX" id="2W1-fg-WdO"/>
                            <constraint firstItem="wFi-8m-ARy" firstAttribute="top" secondItem="NmT-JC-VR8" secondAttribute="bottom" constant="8" id="EDf-9F-xfD"/>
                            <constraint firstItem="GZe-W1-n57" firstAttribute="top" secondItem="5V3-PK-Tyg" secondAttribute="top" constant="24" id="HS6-hF-zxN"/>
                            <constraint firstItem="tmE-6s-boU" firstAttribute="top" secondItem="CM3-Fa-5md" secondAttribute="top" id="Hyf-Bh-QNI"/>
                            <constraint firstItem="5V3-PK-Tyg" firstAttribute="leading" secondItem="CM3-Fa-5md" secondAttribute="leading" id="J8Z-09-IAj"/>
                            <constraint firstAttribute="trailing" secondItem="tmE-6s-boU" secondAttribute="trailing" id="KW6-QE-5jk"/>
                            <constraint firstAttribute="trailing" secondItem="5V3-PK-Tyg" secondAttribute="trailing" id="XqW-LY-RWJ"/>
                            <constraint firstItem="NmT-JC-VR8" firstAttribute="centerX" secondItem="CM3-Fa-5md" secondAttribute="centerX" id="Zkm-K2-StR"/>
                            <constraint firstItem="NmT-JC-VR8" firstAttribute="top" secondItem="tmE-6s-boU" secondAttribute="bottom" constant="8" id="aSQ-bf-esO"/>
                            <constraint firstItem="tmE-6s-boU" firstAttribute="leading" secondItem="CM3-Fa-5md" secondAttribute="leading" id="hFL-hA-txH"/>
                            <constraint firstAttribute="bottom" secondItem="5V3-PK-Tyg" secondAttribute="bottom" id="mMN-0t-qcG"/>
                            <constraint firstItem="wFi-8m-ARy" firstAttribute="centerX" secondItem="CM3-Fa-5md" secondAttribute="centerX" id="oEn-Ph-Vho"/>
                            <constraint firstItem="tmE-6s-boU" firstAttribute="height" secondItem="CM3-Fa-5md" secondAttribute="height" multiplier="0.15" id="x2K-AG-NgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90V-pI-9Qc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1i-Du-doj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <image name="verifier_icon" width="112" height="112"/>
        <namedColor name="blue">
            <color red="0.0" green="0.2669999897480011" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
