<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCj-Xf-fml">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Certificate ViewerVC-->
        <scene sceneID="uZX-v2-ZjL">
            <objects>
                <viewController id="WCj-Xf-fml" customClass="CertificateViewerVC" customModule="PatientScannerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zct-pN-WQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-4U-jsd">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="150" id="od5-ib-Ukc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-AH-rsr" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-Ia-KEX" customClass="RoundedButton" customModule="PatientScannerDemo" customModuleProvider="target">
                                        <rect key="frame" x="149" y="679" width="77" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeButton" destination="WCj-Xf-fml" eventType="touchUpInside" id="Pxy-tU-NFl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-2y-e4I">
                                        <rect key="frame" x="16" y="32.000000000000007" width="343" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid ✓" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-L7-yat">
                                        <rect key="frame" x="16" y="154.66666666666666" width="343" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.18509497543934392" green="0.70760604776760572" blue="0.31449791917786762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shh-mW-RSP">
                                        <rect key="frame" x="16" y="231.33333333333331" width="173.33333333333334" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE4382974329" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk4-u2-ei3">
                                        <rect key="frame" x="16" y="257" width="343" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DVW-2y-e4I" firstAttribute="top" secondItem="yEe-AH-rsr" secondAttribute="top" constant="32" id="6Py-fR-Th3"/>
                                    <constraint firstAttribute="trailing" secondItem="DVW-2y-e4I" secondAttribute="trailing" constant="16" id="7qh-Db-iAm"/>
                                    <constraint firstAttribute="bottom" secondItem="a9u-Ia-KEX" secondAttribute="bottom" constant="4" id="99V-nH-ZeI"/>
                                    <constraint firstItem="shh-mW-RSP" firstAttribute="top" secondItem="NjI-L7-yat" secondAttribute="bottom" constant="48" id="Fru-bC-34N"/>
                                    <constraint firstItem="shh-mW-RSP" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="Gtl-Ej-tkw"/>
                                    <constraint firstItem="DVW-2y-e4I" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="iQB-29-cRZ"/>
                                    <constraint firstItem="a9u-Ia-KEX" firstAttribute="centerX" secondItem="yEe-AH-rsr" secondAttribute="centerX" id="j6y-x9-na3"/>
                                    <constraint firstItem="Rk4-u2-ei3" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="jLL-GJ-mV7"/>
                                    <constraint firstItem="NjI-L7-yat" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="jha-Fk-syh"/>
                                    <constraint firstItem="NjI-L7-yat" firstAttribute="top" secondItem="DVW-2y-e4I" secondAttribute="bottom" constant="8" id="lP1-ux-6At"/>
                                    <constraint firstAttribute="trailing" secondItem="Rk4-u2-ei3" secondAttribute="trailing" constant="16" id="mqO-vV-psd"/>
                                    <constraint firstAttribute="trailing" secondItem="NjI-L7-yat" secondAttribute="trailing" constant="16" id="ox4-at-JzV"/>
                                    <constraint firstItem="Rk4-u2-ei3" firstAttribute="top" secondItem="shh-mW-RSP" secondAttribute="bottom" constant="4" id="vIy-z6-z49"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghT-Ae-92i"/>
                        <color key="backgroundColor" red="0.76734521786375187" green="0.94718309859154926" blue="0.76374975203332673" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yEe-AH-rsr" secondAttribute="trailing" id="6hb-Qt-RV8"/>
                            <constraint firstItem="Sd1-4U-jsd" firstAttribute="top" secondItem="Zct-pN-WQt" secondAttribute="top" id="E6p-gk-4o7"/>
                            <constraint firstAttribute="topMargin" secondItem="yEe-AH-rsr" secondAttribute="top" id="GhU-Hb-haJ"/>
                            <constraint firstAttribute="bottom" secondItem="Sd1-4U-jsd" secondAttribute="bottom" id="Lmn-A1-8KW"/>
                            <constraint firstItem="yEe-AH-rsr" firstAttribute="leading" secondItem="Zct-pN-WQt" secondAttribute="leading" id="LsU-48-7M6"/>
                            <constraint firstItem="Sd1-4U-jsd" firstAttribute="leading" secondItem="Zct-pN-WQt" secondAttribute="leading" id="RLC-e3-Cpc"/>
                            <constraint firstAttribute="trailing" secondItem="Sd1-4U-jsd" secondAttribute="trailing" priority="100" id="Xl8-Re-0ql"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yEe-AH-rsr" secondAttribute="bottom" id="xEk-Du-C7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingBackground" destination="Sd1-4U-jsd" id="oGA-cg-0zT"/>
                        <outlet property="loadingBackgroundTrailing" destination="Xl8-Re-0ql" id="BX9-az-2fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZE-rf-pHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.48768472906404"/>
        </scene>
    </scenes>
    <designables>
        <designable name="a9u-Ia-KEX">
            <size key="intrinsicContentSize" width="77" height="51"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
