<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCj-Xf-fml">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Certificate ViewerVC-->
        <scene sceneID="uZX-v2-ZjL">
            <objects>
                <viewController id="WCj-Xf-fml" customClass="CertificateViewerVC" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zct-pN-WQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-4U-jsd">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="150" id="od5-ib-Ukc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-AH-rsr" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-Ia-KEX" customClass="RoundedButton" customModule="DGCAVerifier" customModuleProvider="target">
                                        <rect key="frame" x="159.66666666666666" y="691" width="56" height="39"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeButton" destination="WCj-Xf-fml" eventType="touchUpInside" id="Pxy-tU-NFl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-2y-e4I">
                                        <rect key="frame" x="16" y="32.000000000000007" width="343" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-L7-yat">
                                        <rect key="frame" x="16" y="154.66666666666666" width="343" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.14315580985915488" blue="0.14315580985915488" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-yQ-B4J">
                                        <rect key="frame" x="16" y="209" width="343" height="32"/>
                                        <segments>
                                            <segment title="Test"/>
                                            <segment title="Vac#1"/>
                                            <segment title="Vac#2"/>
                                            <segment title="Rec"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-V3-NpL">
                                        <rect key="frame" x="0.0" y="256" width="375" height="403"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="96" id="C3K-o8-BC5" customClass="InfoCell" customModule="DGCAVerifier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3K-o8-BC5" id="Xhy-8E-hY4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="DE4382974329" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-zt-5Bq">
                                                            <rect key="frame" x="16" y="49.666666666666657" width="343" height="38.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" text="Identification Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-3x-Q7c">
                                                            <rect key="frame" x="16" y="8" width="343" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dbw-zt-5Bq" secondAttribute="bottom" constant="8" id="6RB-eC-VdG"/>
                                                        <constraint firstItem="1YP-3x-Q7c" firstAttribute="top" secondItem="Xhy-8E-hY4" secondAttribute="top" constant="8" id="Gqz-1L-Yoj"/>
                                                        <constraint firstItem="dbw-zt-5Bq" firstAttribute="leading" secondItem="Xhy-8E-hY4" secondAttribute="leading" constant="16" id="HXP-rX-faJ"/>
                                                        <constraint firstItem="dbw-zt-5Bq" firstAttribute="top" secondItem="1YP-3x-Q7c" secondAttribute="bottom" constant="4" id="Uwv-ga-rrc"/>
                                                        <constraint firstAttribute="trailing" secondItem="1YP-3x-Q7c" secondAttribute="trailing" constant="16" id="WR1-qN-UTj"/>
                                                        <constraint firstItem="1YP-3x-Q7c" firstAttribute="leading" secondItem="Xhy-8E-hY4" secondAttribute="leading" constant="16" id="YeC-zN-X9H"/>
                                                        <constraint firstItem="dbw-zt-5Bq" firstAttribute="trailing" secondItem="Xhy-8E-hY4" secondAttribute="trailing" constant="-16" id="iKh-7R-Lby"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="dbw-zt-5Bq" id="yhn-zI-ier"/>
                                                    <outlet property="headerLabel" destination="1YP-3x-Q7c" id="59L-gm-Xxz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9hO-yQ-B4J" secondAttribute="trailing" constant="16" id="1gH-1K-TaY"/>
                                    <constraint firstItem="DVW-2y-e4I" firstAttribute="top" secondItem="yEe-AH-rsr" secondAttribute="top" constant="32" id="6Py-fR-Th3"/>
                                    <constraint firstAttribute="trailing" secondItem="DVW-2y-e4I" secondAttribute="trailing" constant="16" id="7qh-Db-iAm"/>
                                    <constraint firstAttribute="bottom" secondItem="a9u-Ia-KEX" secondAttribute="bottom" constant="4" id="99V-nH-ZeI"/>
                                    <constraint firstItem="NIJ-V3-NpL" firstAttribute="top" secondItem="9hO-yQ-B4J" secondAttribute="bottom" constant="16" id="GFZ-yy-x5z"/>
                                    <constraint firstItem="NIJ-V3-NpL" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" id="SsD-py-p7P"/>
                                    <constraint firstAttribute="trailing" secondItem="NIJ-V3-NpL" secondAttribute="trailing" id="bMe-Iq-2qV"/>
                                    <constraint firstItem="9hO-yQ-B4J" firstAttribute="top" secondItem="NjI-L7-yat" secondAttribute="bottom" constant="16" id="frU-2J-Kdb"/>
                                    <constraint firstItem="DVW-2y-e4I" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="iQB-29-cRZ"/>
                                    <constraint firstItem="a9u-Ia-KEX" firstAttribute="centerX" secondItem="yEe-AH-rsr" secondAttribute="centerX" id="j6y-x9-na3"/>
                                    <constraint firstItem="NjI-L7-yat" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="jha-Fk-syh"/>
                                    <constraint firstItem="NjI-L7-yat" firstAttribute="top" secondItem="DVW-2y-e4I" secondAttribute="bottom" constant="8" id="lP1-ux-6At"/>
                                    <constraint firstItem="9hO-yQ-B4J" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="mYn-Jw-TYN"/>
                                    <constraint firstAttribute="trailing" secondItem="NjI-L7-yat" secondAttribute="trailing" constant="16" id="ox4-at-JzV"/>
                                    <constraint firstItem="a9u-Ia-KEX" firstAttribute="top" secondItem="NIJ-V3-NpL" secondAttribute="bottom" constant="32" id="wZx-rx-Vmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghT-Ae-92i"/>
                        <color key="backgroundColor" red="0.36289612676056338" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yEe-AH-rsr" secondAttribute="trailing" id="6hb-Qt-RV8"/>
                            <constraint firstItem="Sd1-4U-jsd" firstAttribute="top" secondItem="Zct-pN-WQt" secondAttribute="top" id="E6p-gk-4o7"/>
                            <constraint firstAttribute="topMargin" secondItem="yEe-AH-rsr" secondAttribute="top" id="GhU-Hb-haJ"/>
                            <constraint firstAttribute="bottom" secondItem="Sd1-4U-jsd" secondAttribute="bottom" id="Lmn-A1-8KW"/>
                            <constraint firstItem="yEe-AH-rsr" firstAttribute="leading" secondItem="Zct-pN-WQt" secondAttribute="leading" id="LsU-48-7M6"/>
                            <constraint firstItem="Sd1-4U-jsd" firstAttribute="leading" secondItem="Zct-pN-WQt" secondAttribute="leading" id="RLC-e3-Cpc"/>
                            <constraint firstAttribute="trailing" secondItem="Sd1-4U-jsd" secondAttribute="trailing" priority="100" id="Xl8-Re-0ql"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yEe-AH-rsr" secondAttribute="bottom" id="xEk-Du-C7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="a9u-Ia-KEX" id="Jy0-Qx-2Y9"/>
                        <outlet property="infoTable" destination="NIJ-V3-NpL" id="MVc-Gh-ijP"/>
                        <outlet property="loadingBackground" destination="Sd1-4U-jsd" id="oGA-cg-0zT"/>
                        <outlet property="loadingBackgroundTrailing" destination="Xl8-Re-0ql" id="BX9-az-2fc"/>
                        <outlet property="nameLabel" destination="DVW-2y-e4I" id="cyN-o4-vZQ"/>
                        <outlet property="typeSegments" destination="9hO-yQ-B4J" id="ENI-Wn-8KC"/>
                        <outlet property="validityLabel" destination="NjI-L7-yat" id="ooU-vu-cQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZE-rf-pHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.48768472906404"/>
        </scene>
        <!--Certificate ViewerVC-->
        <scene sceneID="8v3-7S-rdw">
            <objects>
                <viewController id="7Cd-Mh-QtV" customClass="CertificateViewerVC" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEz-8z-pTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-cd-LLW">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="150" id="X3Y-ek-Sk0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-Ot-xzX" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-Bz-KZx" customClass="RoundedButton" customModule="DGCAVerifier" customModuleProvider="target">
                                        <rect key="frame" x="161" y="691" width="53" height="39"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeButton" destination="7Cd-Mh-QtV" eventType="touchUpInside" id="kMT-jV-Qk0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-k0-v5z">
                                        <rect key="frame" x="16" y="32.000000000000007" width="343" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid ✓" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-8K-B0z">
                                        <rect key="frame" x="16" y="154.66666666666666" width="343" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.37632042249999997" green="1" blue="0.54548555870000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-Om-dXn">
                                        <rect key="frame" x="16" y="209" width="343" height="32"/>
                                        <segments>
                                            <segment title="Test"/>
                                            <segment title="Vac#1"/>
                                            <segment title="Vac#2"/>
                                            <segment title="Rec"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-XR-qum">
                                        <rect key="frame" x="0.0" y="256" width="375" height="403"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="96" id="X2x-FR-p6Q" customClass="InfoCell" customModule="DGCAVerifier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2x-FR-p6Q" id="L7A-4R-g30">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="DE4382974329" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-7x-Au0">
                                                            <rect key="frame" x="16" y="49.666666666666657" width="343" height="38.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" text="Identification Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-6r-PNi">
                                                            <rect key="frame" x="16" y="8" width="343" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ng6-7x-Au0" firstAttribute="trailing" secondItem="L7A-4R-g30" secondAttribute="trailing" constant="-16" id="3r4-Sl-fmw"/>
                                                        <constraint firstItem="nkg-6r-PNi" firstAttribute="top" secondItem="L7A-4R-g30" secondAttribute="top" constant="8" id="AP4-yJ-Llf"/>
                                                        <constraint firstItem="ng6-7x-Au0" firstAttribute="leading" secondItem="L7A-4R-g30" secondAttribute="leading" constant="16" id="Oaf-1y-2mC"/>
                                                        <constraint firstAttribute="trailing" secondItem="nkg-6r-PNi" secondAttribute="trailing" constant="16" id="Pkv-Ct-Ig7"/>
                                                        <constraint firstItem="ng6-7x-Au0" firstAttribute="top" secondItem="nkg-6r-PNi" secondAttribute="bottom" constant="4" id="Rv3-7R-avx"/>
                                                        <constraint firstItem="nkg-6r-PNi" firstAttribute="leading" secondItem="L7A-4R-g30" secondAttribute="leading" constant="16" id="dwb-Ir-fUO"/>
                                                        <constraint firstAttribute="bottom" secondItem="ng6-7x-Au0" secondAttribute="bottom" constant="8" id="mQb-9y-Mgw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="ng6-7x-Au0" id="kah-Iv-szS"/>
                                                    <outlet property="headerLabel" destination="nkg-6r-PNi" id="X1y-hU-cXL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ne-Bz-KZx" secondAttribute="bottom" constant="4" id="53R-Al-IbH"/>
                                    <constraint firstItem="Cns-k0-v5z" firstAttribute="top" secondItem="QXS-Ot-xzX" secondAttribute="top" constant="32" id="5dw-pv-9Y2"/>
                                    <constraint firstAttribute="trailing" secondItem="Cns-k0-v5z" secondAttribute="trailing" constant="16" id="Abr-HF-6eY"/>
                                    <constraint firstItem="7ne-Bz-KZx" firstAttribute="centerX" secondItem="QXS-Ot-xzX" secondAttribute="centerX" id="Dbr-8M-Y0C"/>
                                    <constraint firstItem="Cns-k0-v5z" firstAttribute="leading" secondItem="QXS-Ot-xzX" secondAttribute="leading" constant="16" id="Kqo-c6-T4d"/>
                                    <constraint firstItem="6vp-Om-dXn" firstAttribute="leading" secondItem="QXS-Ot-xzX" secondAttribute="leading" constant="16" id="P6O-U5-DgF"/>
                                    <constraint firstItem="dy3-8K-B0z" firstAttribute="top" secondItem="Cns-k0-v5z" secondAttribute="bottom" constant="8" id="QBr-Jv-3mk"/>
                                    <constraint firstItem="yZB-XR-qum" firstAttribute="leading" secondItem="QXS-Ot-xzX" secondAttribute="leading" id="ZxT-rj-ViC"/>
                                    <constraint firstItem="yZB-XR-qum" firstAttribute="top" secondItem="6vp-Om-dXn" secondAttribute="bottom" constant="16" id="dXE-lZ-o5g"/>
                                    <constraint firstAttribute="trailing" secondItem="yZB-XR-qum" secondAttribute="trailing" id="dlr-QK-NHO"/>
                                    <constraint firstItem="6vp-Om-dXn" firstAttribute="top" secondItem="dy3-8K-B0z" secondAttribute="bottom" constant="16" id="fth-vc-NoL"/>
                                    <constraint firstAttribute="trailing" secondItem="dy3-8K-B0z" secondAttribute="trailing" constant="16" id="i05-O5-EPh"/>
                                    <constraint firstItem="7ne-Bz-KZx" firstAttribute="top" secondItem="yZB-XR-qum" secondAttribute="bottom" constant="32" id="i7g-yM-Y3m"/>
                                    <constraint firstAttribute="trailing" secondItem="6vp-Om-dXn" secondAttribute="trailing" constant="16" id="kaz-gN-1mB"/>
                                    <constraint firstItem="dy3-8K-B0z" firstAttribute="leading" secondItem="QXS-Ot-xzX" secondAttribute="leading" constant="16" id="x4E-SO-KLU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2S7-FB-tUG"/>
                        <color key="backgroundColor" red="0.0" green="0.32707966550000001" blue="0.088716190390000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mVj-cd-LLW" firstAttribute="top" secondItem="QEz-8z-pTe" secondAttribute="top" id="1Xv-In-jyj"/>
                            <constraint firstAttribute="topMargin" secondItem="QXS-Ot-xzX" secondAttribute="top" id="227-ff-tfJ"/>
                            <constraint firstItem="QXS-Ot-xzX" firstAttribute="leading" secondItem="QEz-8z-pTe" secondAttribute="leading" id="2Vx-Hp-3bY"/>
                            <constraint firstAttribute="trailing" secondItem="QXS-Ot-xzX" secondAttribute="trailing" id="80f-4z-Z6W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QXS-Ot-xzX" secondAttribute="bottom" id="BBZ-Ew-PWQ"/>
                            <constraint firstAttribute="bottom" secondItem="mVj-cd-LLW" secondAttribute="bottom" id="ETx-l9-sMb"/>
                            <constraint firstAttribute="trailing" secondItem="mVj-cd-LLW" secondAttribute="trailing" priority="100" id="yFS-tn-GPR"/>
                            <constraint firstItem="mVj-cd-LLW" firstAttribute="leading" secondItem="QEz-8z-pTe" secondAttribute="leading" id="zwf-Fz-q2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTable" destination="yZB-XR-qum" id="Jsh-Qe-NUO"/>
                        <outlet property="loadingBackground" destination="mVj-cd-LLW" id="cgg-rw-a6C"/>
                        <outlet property="loadingBackgroundTrailing" destination="yFS-tn-GPR" id="CaQ-r8-mHg"/>
                        <outlet property="nameLabel" destination="Cns-k0-v5z" id="ae1-uC-Zxn"/>
                        <outlet property="typeSegments" destination="6vp-Om-dXn" id="EXV-E1-QJC"/>
                        <outlet property="validityLabel" destination="dy3-8K-B0z" id="hj4-BD-26a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLy-i4-NFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="117"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7ne-Bz-KZx">
            <size key="intrinsicContentSize" width="53" height="39"/>
        </designable>
        <designable name="a9u-Ia-KEX">
            <size key="intrinsicContentSize" width="56" height="39"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
