<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCj-Xf-fml">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="awesome.ttf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Certificate Viewer Controller-->
        <scene sceneID="uZX-v2-ZjL">
            <objects>
                <viewController id="WCj-Xf-fml" customClass="CertificateViewerController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zct-pN-WQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-AH-rsr" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-7E-jAI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="166.66666666666666"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-Ia-KEX" customClass="RoundedButton" customModule="DGCAVerifier" customModuleProvider="target">
                                        <rect key="frame" x="258" y="676" width="140" height="44"/>
                                        <color key="backgroundColor" name="verifierBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fL8-yY-fXm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="nvR-zt-kQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dissmissButtonAction" destination="WCj-Xf-fml" eventType="touchUpInside" id="FCZ-JZ-Vlt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-2y-e4I">
                                        <rect key="frame" x="16" y="32" width="344" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-V3-NpL">
                                        <rect key="frame" x="0.0" y="166.66666666666666" width="414" height="493.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RuleErrorCell" rowHeight="131" id="ncw-IB-rzy" customClass="RuleErrorCell" customModule="DGCAVerifier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="131"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncw-IB-rzy" id="kC5-Aq-2b0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-Ga-ZC1">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-2S-cOn">
                                                                    <rect key="frame" x="0.0" y="36" width="374" height="95"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-ww-7Tk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.666666666666668"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-eG-dJR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="31.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-sY-6vD">
                                                                                    <rect key="frame" x="100" y="0.0" width="274" height="31.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="QtB-sY-6vD" firstAttribute="leading" secondItem="Zml-ww-7Tk" secondAttribute="leading" constant="100" id="iCz-Ir-HqM"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emH-ZP-9D6">
                                                                            <rect key="frame" x="0.0" y="31.666666666666671" width="374" height="31.666666666666671"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-DE-hWi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="31.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-Gz-0b4">
                                                                                    <rect key="frame" x="100" y="0.0" width="274" height="31.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="k4B-Gz-0b4" firstAttribute="leading" secondItem="emH-ZP-9D6" secondAttribute="leading" constant="100" id="G7E-dX-Bl1"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-sb-yjS">
                                                                            <rect key="frame" x="0.0" y="63.333333333333321" width="374" height="31.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-o9-xtJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="31.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-sh-SeV">
                                                                                    <rect key="frame" x="100" y="0.0" width="274" height="31.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="f6g-sh-SeV" firstAttribute="leading" secondItem="mQJ-sb-yjS" secondAttribute="leading" constant="100" id="VS7-Uq-NUS"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="emH-ZP-9D6" firstAttribute="height" secondItem="Zml-ww-7Tk" secondAttribute="height" id="Z72-EN-s8Q"/>
                                                                        <constraint firstItem="mQJ-sb-yjS" firstAttribute="height" secondItem="Zml-ww-7Tk" secondAttribute="height" id="vRn-2y-HUf"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMV-Ic-Oy6">
                                                                    <rect key="frame" x="0.0" y="8" width="366" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="KXD-Zl-sgJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="certificateRed"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="2d0-2S-cOn" firstAttribute="leading" secondItem="j1Z-Ga-ZC1" secondAttribute="leading" id="0vS-fi-r44"/>
                                                                <constraint firstItem="mMV-Ic-Oy6" firstAttribute="top" secondItem="j1Z-Ga-ZC1" secondAttribute="top" constant="8" id="Ab6-Yc-4E0"/>
                                                                <constraint firstAttribute="bottom" secondItem="2d0-2S-cOn" secondAttribute="bottom" id="H1d-3b-mIa"/>
                                                                <constraint firstAttribute="trailing" secondItem="mMV-Ic-Oy6" secondAttribute="trailing" constant="8" id="Tvv-EU-zZb"/>
                                                                <constraint firstAttribute="trailing" secondItem="2d0-2S-cOn" secondAttribute="trailing" id="eAG-Ke-ibA"/>
                                                                <constraint firstItem="mMV-Ic-Oy6" firstAttribute="leading" secondItem="j1Z-Ga-ZC1" secondAttribute="leading" id="gDc-Zg-45H"/>
                                                                <constraint firstItem="2d0-2S-cOn" firstAttribute="top" secondItem="mMV-Ic-Oy6" secondAttribute="bottom" constant="8" id="lNm-E1-bwU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j1Z-Ga-ZC1" firstAttribute="leading" secondItem="kC5-Aq-2b0" secondAttribute="leading" constant="20" symbolic="YES" id="0S4-3s-DAm"/>
                                                        <constraint firstItem="j1Z-Ga-ZC1" firstAttribute="top" secondItem="kC5-Aq-2b0" secondAttribute="top" id="HRL-bt-g7m"/>
                                                        <constraint firstAttribute="bottom" secondItem="j1Z-Ga-ZC1" secondAttribute="bottom" id="JPq-DH-kyq"/>
                                                        <constraint firstAttribute="trailing" secondItem="j1Z-Ga-ZC1" secondAttribute="trailing" constant="20" symbolic="YES" id="wg7-YO-nBc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="currentLabel" destination="5Lj-DE-hWi" id="bbv-Cw-fRi"/>
                                                    <outlet property="currentValueLabel" destination="k4B-Gz-0b4" id="bDh-zd-4dh"/>
                                                    <outlet property="failedLabel" destination="mMV-Ic-Oy6" id="pgG-do-pDj"/>
                                                    <outlet property="resultLabel" destination="wsX-o9-xtJ" id="IZU-39-gxv"/>
                                                    <outlet property="resultValueLabel" destination="f6g-sh-SeV" id="w3J-qg-xhB"/>
                                                    <outlet property="ruleLabel" destination="WeB-eG-dJR" id="28y-x0-3J6"/>
                                                    <outlet property="ruleValueLabel" destination="QtB-sY-6vD" id="0K1-6d-9zk"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DebugSectionCell" rowHeight="56" id="moW-jp-UUa" customClass="DebugSectionCell" customModule="DGCAVerifier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="175.66666603088379" width="414" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moW-jp-UUa" id="MhT-xj-dIx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-uK-FVt">
                                                            <rect key="frame" x="354" y="0.0" width="60" height="56"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Eyo-Oj-mPL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" title="▶︎">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="expandAction:" destination="moW-jp-UUa" eventType="touchUpInside" id="YL0-zS-gHA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-Y1-9kS">
                                                            <rect key="frame" x="20" y="8" width="326" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ggI-rr-oez"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yBS-uK-FVt" firstAttribute="leading" secondItem="CYU-Y1-9kS" secondAttribute="trailing" constant="8" id="QSd-Vt-V3M"/>
                                                        <constraint firstAttribute="trailing" secondItem="yBS-uK-FVt" secondAttribute="trailing" id="Zn7-Zz-r9j"/>
                                                        <constraint firstItem="CYU-Y1-9kS" firstAttribute="leading" secondItem="MhT-xj-dIx" secondAttribute="leading" constant="20" symbolic="YES" id="iMa-az-5jD"/>
                                                        <constraint firstAttribute="bottom" secondItem="yBS-uK-FVt" secondAttribute="bottom" id="nkW-uZ-MHb"/>
                                                        <constraint firstAttribute="bottom" secondItem="CYU-Y1-9kS" secondAttribute="bottom" id="qhe-Ez-EkG"/>
                                                        <constraint firstItem="CYU-Y1-9kS" firstAttribute="top" secondItem="MhT-xj-dIx" secondAttribute="top" constant="8" id="tGK-gS-qmj"/>
                                                        <constraint firstItem="yBS-uK-FVt" firstAttribute="top" secondItem="MhT-xj-dIx" secondAttribute="top" id="zfu-Dg-O3h"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="expandButton" destination="yBS-uK-FVt" id="jFb-IV-wfj"/>
                                                    <outlet property="nameLabel" destination="CYU-Y1-9kS" id="YcK-2F-WIp"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DebugRawCell" rowHeight="69" id="pid-I6-MVN" customClass="DebugRawCell" customModule="DGCAVerifier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="231.66666603088379" width="414" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pid-I6-MVN" id="rZ9-9w-04D">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAN-Xx-7OK">
                                                            <rect key="frame" x="20" y="11" width="374" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="0MH-3d-czr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HAN-Xx-7OK" firstAttribute="top" secondItem="rZ9-9w-04D" secondAttribute="topMargin" id="6Ox-hF-UNj"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="HAN-Xx-7OK" secondAttribute="bottom" id="YA1-Et-Msi"/>
                                                        <constraint firstItem="HAN-Xx-7OK" firstAttribute="trailing" secondItem="rZ9-9w-04D" secondAttribute="trailingMargin" id="rWl-UE-6Z1"/>
                                                        <constraint firstItem="HAN-Xx-7OK" firstAttribute="leading" secondItem="rZ9-9w-04D" secondAttribute="leadingMargin" id="wJ0-2t-lJ1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="rawLabel" destination="HAN-Xx-7OK" id="Ato-ZP-nXp"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DebugValidationCell" rowHeight="77" id="ItR-5T-Ine" customClass="DebugValidationCell" customModule="DGCAVerifier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300.66666603088379" width="414" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItR-5T-Ine" id="5yC-E4-TOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfM-wo-2mp">
                                                            <rect key="frame" x="50" y="55" width="314" height="2"/>
                                                            <color key="backgroundColor" name="verifierBlue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Iwh-ks-ARL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-xp-XTv">
                                                            <rect key="frame" x="8" y="0.0" width="93.666666666666671" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-zw-gs0">
                                                                    <rect key="frame" x="31.666666666666664" y="39" width="30" height="30"/>
                                                                    <color key="backgroundColor" name="certificateGreen"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Gc6-xW-GTJ"/>
                                                                        <constraint firstAttribute="height" constant="30" id="rNK-fM-95U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Verification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-Ns-gWn">
                                                                    <rect key="frame" x="8" y="0.0" width="77.666666666666671" height="38"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="X4B-Ns-gWn" firstAttribute="top" secondItem="lJo-xp-XTv" secondAttribute="top" id="4AX-nh-aKn"/>
                                                                <constraint firstItem="ecA-zw-gs0" firstAttribute="centerX" secondItem="lJo-xp-XTv" secondAttribute="centerX" id="GJJ-rY-dqZ"/>
                                                                <constraint firstItem="X4B-Ns-gWn" firstAttribute="centerX" secondItem="lJo-xp-XTv" secondAttribute="centerX" id="LGK-IA-B0J"/>
                                                                <constraint firstItem="ecA-zw-gs0" firstAttribute="top" secondItem="X4B-Ns-gWn" secondAttribute="bottom" constant="1" id="Mwc-Ny-hVb"/>
                                                                <constraint firstAttribute="bottom" secondItem="ecA-zw-gs0" secondAttribute="bottom" constant="8" id="ZzL-gE-WHP"/>
                                                                <constraint firstAttribute="trailing" secondItem="X4B-Ns-gWn" secondAttribute="trailing" constant="8" id="fPf-Ic-91K"/>
                                                                <constraint firstItem="X4B-Ns-gWn" firstAttribute="centerX" secondItem="lJo-xp-XTv" secondAttribute="centerX" id="nNY-8N-Q7S"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-1B-RiQ">
                                                            <rect key="frame" x="109.66666666666669" y="0.0" width="93.333333333333314" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-nq-stD">
                                                                    <rect key="frame" x="31.666666666666671" y="39" width="30" height="30"/>
                                                                    <color key="backgroundColor" name="certificateGreen"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="NNf-y7-f2V"/>
                                                                        <constraint firstAttribute="height" constant="30" id="eUp-L2-Lh6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer Invalidation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-b9-xp6">
                                                                    <rect key="frame" x="8" y="0.0" width="77.333333333333329" height="38"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BE6-nq-stD" firstAttribute="top" secondItem="HYt-b9-xp6" secondAttribute="bottom" constant="1" id="O2A-7f-RHi"/>
                                                                <constraint firstItem="BE6-nq-stD" firstAttribute="centerX" secondItem="NLz-1B-RiQ" secondAttribute="centerX" id="Qrz-nO-wUV"/>
                                                                <constraint firstItem="HYt-b9-xp6" firstAttribute="leading" secondItem="NLz-1B-RiQ" secondAttribute="leading" constant="8" id="a71-eU-tkr"/>
                                                                <constraint firstAttribute="bottom" secondItem="BE6-nq-stD" secondAttribute="bottom" constant="8" id="mv0-2P-eKT"/>
                                                                <constraint firstItem="HYt-b9-xp6" firstAttribute="top" secondItem="NLz-1B-RiQ" secondAttribute="top" id="oje-IW-Gel"/>
                                                                <constraint firstItem="HYt-b9-xp6" firstAttribute="centerX" secondItem="NLz-1B-RiQ" secondAttribute="centerX" id="z79-L7-vW1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-go-qaC">
                                                            <rect key="frame" x="210.99999999999997" y="0.0" width="93.666666666666657" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-cf-Dbz">
                                                                    <rect key="frame" x="31.666666666666657" y="39" width="30" height="30"/>
                                                                    <color key="backgroundColor" name="certificateGreen"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Spi-mA-VmO"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Wld-Ad-Rf0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Acceptance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-yQ-GMH">
                                                                    <rect key="frame" x="8" y="0.0" width="77.666666666666671" height="38"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KVH-yQ-GMH" firstAttribute="top" secondItem="Bco-go-qaC" secondAttribute="top" id="49B-nw-3Dr"/>
                                                                <constraint firstItem="KVH-yQ-GMH" firstAttribute="centerX" secondItem="Bco-go-qaC" secondAttribute="centerX" id="ZkK-S6-zPQ"/>
                                                                <constraint firstItem="KVH-yQ-GMH" firstAttribute="leading" secondItem="Bco-go-qaC" secondAttribute="leading" constant="8" id="i07-YM-Prd"/>
                                                                <constraint firstItem="Ogu-cf-Dbz" firstAttribute="centerX" secondItem="Bco-go-qaC" secondAttribute="centerX" id="tFt-lf-xjx"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ogu-cf-Dbz" secondAttribute="bottom" constant="8" id="x31-ja-Oaa"/>
                                                                <constraint firstItem="Ogu-cf-Dbz" firstAttribute="top" secondItem="KVH-yQ-GMH" secondAttribute="bottom" constant="1" id="y6J-yo-ve0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-ww-KZL">
                                                            <rect key="frame" x="312.66666666666669" y="0.0" width="93.333333333333314" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-UN-DTA">
                                                                    <rect key="frame" x="31.666666666666629" y="39" width="30" height="30"/>
                                                                    <color key="backgroundColor" name="certificateGreen"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="KGV-dO-pkE"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Pns-C7-bpJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveller Acceptance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-2e-CKv">
                                                                    <rect key="frame" x="8" y="0.0" width="77.333333333333329" height="38"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wE5-2e-CKv" secondAttribute="trailing" constant="8" id="85h-sX-mmO"/>
                                                                <constraint firstAttribute="bottom" secondItem="TbR-UN-DTA" secondAttribute="bottom" constant="8" id="BZy-g6-Miw"/>
                                                                <constraint firstItem="TbR-UN-DTA" firstAttribute="top" secondItem="wE5-2e-CKv" secondAttribute="bottom" constant="1" id="CJ4-pg-sT4"/>
                                                                <constraint firstItem="wE5-2e-CKv" firstAttribute="centerX" secondItem="Uhi-ww-KZL" secondAttribute="centerX" id="G0K-49-JOa"/>
                                                                <constraint firstItem="wE5-2e-CKv" firstAttribute="top" secondItem="Uhi-ww-KZL" secondAttribute="top" id="Ghk-Eb-7en"/>
                                                                <constraint firstAttribute="height" constant="77" id="SO4-lf-j2x"/>
                                                                <constraint firstItem="TbR-UN-DTA" firstAttribute="centerX" secondItem="Uhi-ww-KZL" secondAttribute="centerX" id="dge-j8-yng"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NLz-1B-RiQ" secondAttribute="bottom" id="5Gu-ys-vYq"/>
                                                        <constraint firstAttribute="bottom" secondItem="lJo-xp-XTv" secondAttribute="bottom" id="7Le-sa-VIs"/>
                                                        <constraint firstItem="NLz-1B-RiQ" firstAttribute="leading" secondItem="lJo-xp-XTv" secondAttribute="trailing" constant="8" id="7Yc-zT-iPn"/>
                                                        <constraint firstItem="MfM-wo-2mp" firstAttribute="leading" secondItem="5yC-E4-TOz" secondAttribute="leading" constant="50" id="85R-LB-eyU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uhi-ww-KZL" secondAttribute="trailing" constant="8" id="CrO-qe-k0b"/>
                                                        <constraint firstItem="Bco-go-qaC" firstAttribute="leading" secondItem="NLz-1B-RiQ" secondAttribute="trailing" constant="8" id="Gz0-db-Kn4"/>
                                                        <constraint firstItem="NLz-1B-RiQ" firstAttribute="width" secondItem="lJo-xp-XTv" secondAttribute="width" id="IcS-pV-HTB"/>
                                                        <constraint firstItem="lJo-xp-XTv" firstAttribute="leading" secondItem="5yC-E4-TOz" secondAttribute="leading" constant="8" id="KB1-VI-Jip"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bco-go-qaC" secondAttribute="bottom" id="KcD-cV-ZOE"/>
                                                        <constraint firstItem="Uhi-ww-KZL" firstAttribute="width" secondItem="lJo-xp-XTv" secondAttribute="width" id="QW7-VB-L0O"/>
                                                        <constraint firstItem="Uhi-ww-KZL" firstAttribute="top" secondItem="5yC-E4-TOz" secondAttribute="top" id="Qju-Yr-Gi7"/>
                                                        <constraint firstItem="NLz-1B-RiQ" firstAttribute="top" secondItem="5yC-E4-TOz" secondAttribute="top" id="SV0-bI-W39"/>
                                                        <constraint firstItem="Uhi-ww-KZL" firstAttribute="leading" secondItem="Bco-go-qaC" secondAttribute="trailing" constant="8" id="Y69-U3-T4r"/>
                                                        <constraint firstItem="lJo-xp-XTv" firstAttribute="top" secondItem="5yC-E4-TOz" secondAttribute="top" id="Yxd-kP-NmK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uhi-ww-KZL" secondAttribute="bottom" id="f7w-yx-pLQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="MfM-wo-2mp" secondAttribute="trailing" constant="50" id="hS7-KM-rtp"/>
                                                        <constraint firstItem="Bco-go-qaC" firstAttribute="top" secondItem="5yC-E4-TOz" secondAttribute="top" id="hsb-D2-w4b"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="MfM-wo-2mp" secondAttribute="bottom" constant="9" id="qOs-Uo-CNy"/>
                                                        <constraint firstItem="NLz-1B-RiQ" firstAttribute="leading" secondItem="lJo-xp-XTv" secondAttribute="trailing" constant="8" id="t1u-LB-zA3"/>
                                                        <constraint firstItem="Bco-go-qaC" firstAttribute="width" secondItem="lJo-xp-XTv" secondAttribute="width" id="z4O-ww-WOr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="destinationLabel" destination="KVH-yQ-GMH" id="5Zv-2s-yPa"/>
                                                    <outlet property="destinationView" destination="Ogu-cf-Dbz" id="18O-ho-pHS"/>
                                                    <outlet property="issuerLabel" destination="HYt-b9-xp6" id="j7d-Pn-MEX"/>
                                                    <outlet property="issuerView" destination="BE6-nq-stD" id="3ux-tL-IkI"/>
                                                    <outlet property="techninalLabel" destination="X4B-Ns-gWn" id="gjp-eb-YGP"/>
                                                    <outlet property="technivalView" destination="ecA-zw-gs0" id="ZCv-Zz-q6Y"/>
                                                    <outlet property="travellerLabel" destination="wE5-2e-CKv" id="kMF-0l-AQc"/>
                                                    <outlet property="travvelerView" destination="TbR-UN-DTA" id="PjE-6c-es0"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="150" id="GUb-ch-BpP" customClass="InfoCell" customModule="DGCAVerifier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="377.66666603088379" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUb-ch-BpP" id="cEd-3S-Kni">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-sd-yGx">
                                                            <rect key="frame" x="20" y="5" width="374" height="99.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="DE4382974329" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fze-Pa-qge">
                                                            <rect key="frame" x="20" y="107.66666666666667" width="374" height="31.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <color key="textColor" name="charcoalGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nti-sd-yGx" firstAttribute="leading" secondItem="cEd-3S-Kni" secondAttribute="leading" constant="20" symbolic="YES" id="4ZN-Tn-RsG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nti-sd-yGx" secondAttribute="trailing" constant="20" symbolic="YES" id="5gh-Qs-bbi"/>
                                                        <constraint firstItem="Nti-sd-yGx" firstAttribute="top" secondItem="cEd-3S-Kni" secondAttribute="top" constant="5" id="Gw5-Cu-0ah"/>
                                                        <constraint firstItem="fze-Pa-qge" firstAttribute="top" secondItem="Nti-sd-yGx" secondAttribute="bottom" constant="3" id="Wot-u2-hmb"/>
                                                        <constraint firstItem="fze-Pa-qge" firstAttribute="trailing" secondItem="cEd-3S-Kni" secondAttribute="trailingMargin" id="lUQ-sQ-3h7"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="fze-Pa-qge" secondAttribute="bottom" id="sbI-Eb-5jk"/>
                                                        <constraint firstItem="fze-Pa-qge" firstAttribute="leading" secondItem="cEd-3S-Kni" secondAttribute="leadingMargin" id="uw4-h7-gPf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentLabel" destination="fze-Pa-qge" id="YjT-YA-tx5"/>
                                                    <outlet property="headerLabel" destination="Nti-sd-yGx" id="y34-Nx-ygo"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCellDropDown" rowHeight="151" id="0GV-1b-47m" customClass="InfoCellDropDown" customModule="DGCAVerifier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="527.66666603088379" width="414" height="151"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GV-1b-47m" id="njZ-p7-edw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-Tl-Ozq">
                                                            <rect key="frame" x="20" y="5" width="301" height="100.66666666666667"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="DE4382974329" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-vM-xmk">
                                                            <rect key="frame" x="20" y="108.66666666666667" width="374" height="31.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <color key="textColor" name="charcoalGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-HQ-qq6">
                                                            <rect key="frame" x="326" y="11" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="Pi9-Ao-RVR"/>
                                                                <constraint firstAttribute="height" constant="56" id="f4b-83-yq4"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_collapsed"/>
                                                            <connections>
                                                                <action selector="dropDownUpAction:" destination="0GV-1b-47m" eventType="touchUpInside" id="CXH-ay-wNc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZvM-vM-xmk" firstAttribute="trailing" secondItem="njZ-p7-edw" secondAttribute="trailingMargin" id="1Zi-KR-HnS"/>
                                                        <constraint firstItem="8Hx-Tl-Ozq" firstAttribute="top" secondItem="njZ-p7-edw" secondAttribute="top" constant="5" id="4s2-GZ-oFs"/>
                                                        <constraint firstItem="ZvM-vM-xmk" firstAttribute="top" secondItem="8Hx-Tl-Ozq" secondAttribute="bottom" constant="3" id="ILr-dV-fGe"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ZvM-vM-xmk" secondAttribute="bottom" id="KsC-zg-vjr"/>
                                                        <constraint firstItem="LKP-HQ-qq6" firstAttribute="leading" secondItem="8Hx-Tl-Ozq" secondAttribute="trailing" constant="5" id="Z91-Yd-LEE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LKP-HQ-qq6" secondAttribute="trailing" constant="12" id="ZuW-qF-Mle"/>
                                                        <constraint firstItem="8Hx-Tl-Ozq" firstAttribute="leading" secondItem="njZ-p7-edw" secondAttribute="leading" constant="20" symbolic="YES" id="d9f-qB-oxR"/>
                                                        <constraint firstItem="LKP-HQ-qq6" firstAttribute="top" secondItem="njZ-p7-edw" secondAttribute="topMargin" id="oLn-gL-sAk"/>
                                                        <constraint firstItem="ZvM-vM-xmk" firstAttribute="leading" secondItem="njZ-p7-edw" secondAttribute="leadingMargin" id="tmC-vv-vaF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentLabel" destination="ZvM-vM-xmk" id="XnX-SE-W3C"/>
                                                    <outlet property="dropDownButton" destination="LKP-HQ-qq6" id="giL-c4-76k"/>
                                                    <outlet property="headerLabel" destination="8Hx-Tl-Ozq" id="Scf-2L-MtQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WCj-Xf-fml" id="atx-PS-7UC"/>
                                            <outlet property="delegate" destination="WCj-Xf-fml" id="0UK-QF-QiJ"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-Io-dJc">
                                        <rect key="frame" x="197" y="358" width="20" height="20"/>
                                        <color key="color" name="verifierBlue"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-7A-9qC">
                                        <rect key="frame" x="16" y="90.666666666666671" width="42" height="42.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="qOg-G6-Kyw"/>
                                            <constraint firstAttribute="height" constant="42" id="qVr-fW-Dys"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-XG-fIc">
                                        <rect key="frame" x="0.0" y="628" width="414" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1kc-qQ-0OX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="91E-ya-yA8">
                                        <rect key="frame" x="16" y="676" width="68.333333333333329" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gby-j7-pOP"/>
                                            <constraint firstAttribute="width" secondItem="91E-ya-yA8" secondAttribute="height" multiplier="14:9" id="c8z-zA-Sj0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-L7-yat">
                                        <rect key="frame" x="74" y="86.333333333333329" width="324" height="50.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-tp-pgj" customClass="RoundedButton" customModule="DGCAVerifier" customModuleProvider="target">
                                        <rect key="frame" x="138" y="676" width="104" height="44"/>
                                        <color key="backgroundColor" name="verifierBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="PKD-kR-ymB"/>
                                            <constraint firstAttribute="height" constant="44" id="jyJ-Vy-syc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="WCj-Xf-fml" eventType="touchUpInside" id="cSB-o7-9Fu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKu-7E-jAI" secondAttribute="trailing" id="1iZ-nz-zdx"/>
                                    <constraint firstItem="DVW-2y-e4I" firstAttribute="top" secondItem="yEe-AH-rsr" secondAttribute="top" constant="32" id="6Py-fR-Th3"/>
                                    <constraint firstItem="91E-ya-yA8" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="712-2d-TTa"/>
                                    <constraint firstItem="8o5-7A-9qC" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="E54-64-eiq"/>
                                    <constraint firstItem="a9u-Ia-KEX" firstAttribute="top" secondItem="Enm-XG-fIc" secondAttribute="bottom" constant="16" id="K3x-Jc-PXb"/>
                                    <constraint firstItem="bGm-tp-pgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="91E-ya-yA8" secondAttribute="trailing" constant="4" id="KP1-UN-8h8"/>
                                    <constraint firstItem="Enm-XG-fIc" firstAttribute="bottom" secondItem="NIJ-V3-NpL" secondAttribute="bottom" id="NWZ-cm-Psu"/>
                                    <constraint firstAttribute="trailing" secondItem="NjI-L7-yat" secondAttribute="trailing" constant="16" id="NyM-Cn-N2e"/>
                                    <constraint firstItem="NIJ-V3-NpL" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" id="SsD-py-p7P"/>
                                    <constraint firstItem="fKu-7E-jAI" firstAttribute="top" secondItem="yEe-AH-rsr" secondAttribute="top" id="VNm-24-cxH"/>
                                    <constraint firstItem="8o5-7A-9qC" firstAttribute="centerY" secondItem="NjI-L7-yat" secondAttribute="centerY" id="XcJ-jb-C1Z"/>
                                    <constraint firstItem="91E-ya-yA8" firstAttribute="centerY" secondItem="a9u-Ia-KEX" secondAttribute="centerY" id="Z93-Yh-K4N"/>
                                    <constraint firstAttribute="trailing" secondItem="NIJ-V3-NpL" secondAttribute="trailing" id="bMe-Iq-2qV"/>
                                    <constraint firstAttribute="trailing" secondItem="a9u-Ia-KEX" secondAttribute="trailing" constant="16" id="bqQ-YF-Jjh"/>
                                    <constraint firstAttribute="bottom" secondItem="bGm-tp-pgj" secondAttribute="bottom" constant="16" id="cbN-Ze-weI"/>
                                    <constraint firstItem="NjI-L7-yat" firstAttribute="leading" secondItem="8o5-7A-9qC" secondAttribute="trailing" constant="16" id="ddO-1I-SiX"/>
                                    <constraint firstItem="a9u-Ia-KEX" firstAttribute="leading" secondItem="bGm-tp-pgj" secondAttribute="trailing" constant="16" id="dzq-qW-nVb"/>
                                    <constraint firstItem="aIi-Io-dJc" firstAttribute="centerY" secondItem="yEe-AH-rsr" secondAttribute="centerY" id="fFA-LS-ZzM"/>
                                    <constraint firstItem="DVW-2y-e4I" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" constant="16" id="iQB-29-cRZ"/>
                                    <constraint firstItem="aIi-Io-dJc" firstAttribute="centerX" secondItem="yEe-AH-rsr" secondAttribute="centerX" id="jM2-fy-Pc7"/>
                                    <constraint firstAttribute="bottom" secondItem="a9u-Ia-KEX" secondAttribute="bottom" constant="16" id="kCW-SK-BNW"/>
                                    <constraint firstItem="NjI-L7-yat" firstAttribute="top" secondItem="DVW-2y-e4I" secondAttribute="bottom" constant="16" id="lP1-ux-6At"/>
                                    <constraint firstItem="Enm-XG-fIc" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" id="lRw-rQ-ghB"/>
                                    <constraint firstAttribute="trailing" secondItem="Enm-XG-fIc" secondAttribute="trailing" id="pfk-p7-CvN"/>
                                    <constraint firstItem="NIJ-V3-NpL" firstAttribute="top" secondItem="NjI-L7-yat" secondAttribute="bottom" constant="30" id="w9L-hN-Fde"/>
                                    <constraint firstItem="NIJ-V3-NpL" firstAttribute="top" secondItem="fKu-7E-jAI" secondAttribute="bottom" id="wsu-QI-e5g"/>
                                    <constraint firstItem="fKu-7E-jAI" firstAttribute="leading" secondItem="yEe-AH-rsr" secondAttribute="leading" id="y06-cd-bVU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-nV-gL0">
                                <rect key="frame" x="368" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YKQ-nV-gL0" secondAttribute="height" multiplier="1:1" id="I01-2e-CPw"/>
                                    <constraint firstAttribute="height" constant="30" id="sPS-Rz-i1M"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear_white"/>
                                <connections>
                                    <action selector="settingsButtonAction" destination="WCj-Xf-fml" eventType="touchUpInside" id="TIC-uh-YcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghT-Ae-92i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKQ-nV-gL0" firstAttribute="top" secondItem="ghT-Ae-92i" secondAttribute="top" constant="24" id="6de-XA-YN7"/>
                            <constraint firstAttribute="trailing" secondItem="yEe-AH-rsr" secondAttribute="trailing" id="6hb-Qt-RV8"/>
                            <constraint firstAttribute="top" secondItem="yEe-AH-rsr" secondAttribute="top" id="GhU-Hb-haJ"/>
                            <constraint firstItem="yEe-AH-rsr" firstAttribute="leading" secondItem="Zct-pN-WQt" secondAttribute="leading" id="LsU-48-7M6"/>
                            <constraint firstAttribute="trailing" secondItem="YKQ-nV-gL0" secondAttribute="trailing" constant="16" id="d8Y-GS-Ubd"/>
                            <constraint firstItem="ghT-Ae-92i" firstAttribute="bottom" secondItem="yEe-AH-rsr" secondAttribute="bottom" id="qYC-p4-6dN"/>
                            <constraint firstItem="YKQ-nV-gL0" firstAttribute="leading" secondItem="DVW-2y-e4I" secondAttribute="trailing" constant="8" id="zxW-E4-xci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aIi-Io-dJc" id="MxA-VD-sh1"/>
                        <outlet property="dismissButton" destination="a9u-Ia-KEX" id="Jy0-Qx-2Y9"/>
                        <outlet property="headerBackground" destination="fKu-7E-jAI" id="hMd-mX-TM4"/>
                        <outlet property="infoTable" destination="NIJ-V3-NpL" id="MVc-Gh-ijP"/>
                        <outlet property="nameLabel" destination="DVW-2y-e4I" id="cyN-o4-vZQ"/>
                        <outlet property="shareButton" destination="bGm-tp-pgj" id="d6m-ne-1Os"/>
                        <outlet property="validityImage" destination="8o5-7A-9qC" id="tQW-hI-EJZ"/>
                        <outlet property="validityLabel" destination="NjI-L7-yat" id="ooU-vu-cQj"/>
                        <segue destination="oZr-c5-te7" kind="presentation" identifier="showSettingsController" id="5bO-4a-P6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZE-rf-pHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-4U-jsd" userLabel="LoadingView">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                    <viewLayoutGuide key="safeArea" id="P8A-P9-mEe"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.03939260563380282" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="150" id="od5-ib-Ukc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="116.57608695652175"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EC4-fD-6Bm">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="oZr-c5-te7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0v-ZS-Pxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="111"/>
        </scene>
    </scenes>
    <designables>
        <designable name="a9u-Ia-KEX">
            <size key="intrinsicContentSize" width="78" height="50"/>
        </designable>
        <designable name="bGm-tp-pgj">
            <size key="intrinsicContentSize" width="82" height="50"/>
        </designable>
    </designables>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <image name="check" width="42" height="33.666667938232422"/>
        <image name="gear_white" width="22" height="22"/>
        <image name="gradient" width="1" height="100"/>
        <image name="icon_collapsed" width="24" height="24"/>
        <namedColor name="certificateGreen">
            <color red="0.27450980392156865" green="0.47450980392156861" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="certificateRed">
            <color red="0.85490196078431369" green="0.12549019607843137" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="charcoalGrey">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="verifierBlue">
            <color red="0.0" green="0.26666666666666666" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
