<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2g-Cz-5x2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Certificate Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanCertificateController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-UP-1vm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-eW-KIs" customClass="RoundedBox" customModule="DGCAVerifier" customModuleProvider="target">
                                        <rect key="frame" x="175" y="416" width="64" height="64"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-AB-3pf">
                                                <rect key="frame" x="13.5" y="13.5" width="37" height="37"/>
                                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="GGB-n7-cjE"/>
                                            <constraint firstItem="tRL-AB-3pf" firstAttribute="centerY" secondItem="Ucg-eW-KIs" secondAttribute="centerY" id="LwG-hs-9r7"/>
                                            <constraint firstAttribute="height" constant="64" id="MEa-Kr-JYf"/>
                                            <constraint firstItem="tRL-AB-3pf" firstAttribute="centerX" secondItem="Ucg-eW-KIs" secondAttribute="centerX" id="sqc-rs-1mE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ucg-eW-KIs" firstAttribute="centerY" secondItem="eiu-UP-1vm" secondAttribute="centerY" id="KY6-J4-TaU"/>
                                    <constraint firstItem="Ucg-eW-KIs" firstAttribute="centerX" secondItem="eiu-UP-1vm" secondAttribute="centerX" id="luF-Vy-4ze"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-9P-FHm">
                                <rect key="frame" x="0.0" y="684" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-XU-cwz">
                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gVC-le-YDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-lS-Frs">
                                        <rect key="frame" x="174" y="6.5" width="220" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="5T1-BY-Gnk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continie Verification">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="verificationAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzC-vN-F4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kmt-XU-cwz" secondAttribute="trailing" constant="20" id="BNz-iN-flQ"/>
                                    <constraint firstItem="Kmt-XU-cwz" firstAttribute="leading" secondItem="gKS-9P-FHm" secondAttribute="leading" constant="20" id="Bgp-3c-AyE"/>
                                    <constraint firstItem="Kmt-XU-cwz" firstAttribute="centerY" secondItem="gKS-9P-FHm" secondAttribute="centerY" id="IqR-Py-tAg"/>
                                    <constraint firstAttribute="height" constant="50" id="OlB-f7-toi"/>
                                    <constraint firstItem="lvh-lS-Frs" firstAttribute="centerY" secondItem="gKS-9P-FHm" secondAttribute="centerY" id="qH4-fr-7dg"/>
                                    <constraint firstAttribute="trailing" secondItem="lvh-lS-Frs" secondAttribute="trailing" constant="20" symbolic="YES" id="yRQ-TE-52G"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-Xa-kp8">
                                <rect key="frame" x="0.0" y="734" width="414" height="162"/>
                                <color key="backgroundColor" white="1" alpha="0.82110315439652426" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="lc3-dU-zg5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BM0-bk-929"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rbs-ct-YIL"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-Ts-nyc">
                                <rect key="frame" x="360" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="efO-TH-y0a"/>
                                    <constraint firstAttribute="width" constant="30" id="iGZ-8Q-pd1"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear_white">
                                    <color key="titleShadowColor" name="disabledText"/>
                                </state>
                                <connections>
                                    <action selector="openSettingsController" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDg-4c-uF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-ch-qEs">
                                <rect key="frame" x="360" y="114" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dRc-z1-s2h"/>
                                    <constraint firstAttribute="width" constant="30" id="z9z-25-kMZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="icon_nfc"/>
                                <connections>
                                    <action selector="scanNFCAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsp-ab-gVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="eiu-UP-1vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bh-bA-VHC"/>
                            <constraint firstAttribute="bottom" secondItem="eiu-UP-1vm" secondAttribute="bottom" id="3gD-zG-6Sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5YE-Ts-nyc" secondAttribute="trailing" constant="24" id="BXa-4a-28t"/>
                            <constraint firstItem="eiu-UP-1vm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WSm-hh-LlA"/>
                            <constraint firstAttribute="bottom" secondItem="HA7-Xa-kp8" secondAttribute="bottom" id="Zrz-DW-WqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3Q-ch-qEs" secondAttribute="trailing" constant="24" id="bMH-ru-2AW"/>
                            <constraint firstItem="eiu-UP-1vm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUh-wX-06g"/>
                            <constraint firstItem="HA7-Xa-kp8" firstAttribute="top" secondItem="gKS-9P-FHm" secondAttribute="bottom" id="cVy-fT-lN7"/>
                            <constraint firstItem="Y3Q-ch-qEs" firstAttribute="top" secondItem="5YE-Ts-nyc" secondAttribute="bottom" constant="40" id="coP-xI-icF"/>
                            <constraint firstItem="gKS-9P-FHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dXp-X7-Tie"/>
                            <constraint firstItem="5YE-Ts-nyc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hlp-dj-7lU"/>
                            <constraint firstItem="HA7-Xa-kp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jsf-aa-3We"/>
                            <constraint firstItem="gKS-9P-FHm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kux-cN-mKZ"/>
                            <constraint firstItem="HA7-Xa-kp8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t5D-31-dhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DC8-2u-JQC"/>
                    <connections>
                        <outlet property="aNFCButton" destination="Y3Q-ch-qEs" id="7tE-cD-R1f"/>
                        <outlet property="activityHeaderView" destination="Ucg-eW-KIs" id="onP-Rv-gLa"/>
                        <outlet property="activityIndicator" destination="tRL-AB-3pf" id="jyU-6c-UcP"/>
                        <outlet property="camView" destination="eiu-UP-1vm" id="Clp-eq-8HD"/>
                        <outlet property="countryCodeLabel" destination="Kmt-XU-cwz" id="ffH-xr-Wwt"/>
                        <outlet property="countryCodeView" destination="HA7-Xa-kp8" id="28q-RN-U55"/>
                        <outlet property="headerView" destination="gKS-9P-FHm" id="W7O-5d-j7b"/>
                        <outlet property="settingsButton" destination="5YE-Ts-nyc" id="aM2-Bz-XQA"/>
                        <outlet property="verificationButton" destination="lvh-lS-Frs" id="IZq-Go-mh8"/>
                        <segue destination="Bq5-EK-ZXe" kind="presentation" identifier="showSettingsSegueID" id="AUB-ge-vqn"/>
                        <segue destination="aag-vh-0jp" kind="presentation" identifier="showDCCCertificate" id="6bX-o3-GKF"/>
                        <segue destination="Xi7-RT-lfv" kind="presentation" identifier="showVCCredentials" id="Vhh-Ls-lZi"/>
                        <segue destination="mvY-ol-Lde" kind="presentation" identifier="showSHCCredentials" id="AQ7-9F-73Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="96.428571428571431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PfS-io-eWH">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Bq5-EK-ZXe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy8-lS-KeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-119"/>
        </scene>
        <!--DCCCertificateViewer-->
        <scene sceneID="5ro-Ce-zs5">
            <objects>
                <viewControllerPlaceholder storyboardName="DCCCertificateViewer" id="aag-vh-0jp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CM-GC-6sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="96"/>
        </scene>
        <!--VCCredentialsViewer-->
        <scene sceneID="bCq-0S-MKb">
            <objects>
                <viewControllerPlaceholder storyboardName="VCCredentialsViewer" id="Xi7-RT-lfv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTU-5i-NVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="147"/>
        </scene>
        <!--SHCCredentialsViewer-->
        <scene sceneID="Ypd-5H-2ii">
            <objects>
                <viewControllerPlaceholder storyboardName="SHCCredentialsViewer" id="mvY-ol-Lde" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BME-zf-FZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ET7-36-BP0">
            <objects>
                <navigationController navigationBarHidden="YES" id="q2g-Cz-5x2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oay-40-aHM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAh-yr-kBl" kind="relationship" relationship="rootViewController" id="oId-Lu-4lF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eU-tP-IWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="106"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="bL6-rz-qET">
            <objects>
                <viewController id="WAh-yr-kBl" customClass="HomeController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSz-Wk-1F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifier_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-m9-dcF">
                                <rect key="frame" x="151" y="142.5" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="R7i-Mx-pc4"/>
                                    <constraint firstAttribute="height" constant="150" id="bZz-MV-Uqc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-Fz-tlt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifier App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-E7-6vV">
                                <rect key="frame" x="126.5" y="300.5" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-NM-uwu">
                                <rect key="frame" x="0.0" y="754.5" width="414" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="69c-5J-Njm">
                                <rect key="frame" x="117" y="778.5" width="180" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69c-5J-Njm" secondAttribute="height" multiplier="7:2" id="M24-Iq-Kzc"/>
                                    <constraint firstAttribute="width" constant="180" id="xGF-P2-WEp"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-VE-y9w">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading internal data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-Vc-V0a">
                                <rect key="frame" x="20" y="693.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-Nq-HsO">
                                <rect key="frame" x="60" y="619.5" width="294" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-zm-Zdm">
                                <rect key="frame" x="129" y="428.5" width="156" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Download Data"/>
                                <connections>
                                    <action selector="reloadAction" destination="WAh-yr-kBl" eventType="touchUpInside" id="5wu-Tw-9w5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eo3-Vz-9CR"/>
                        <color key="backgroundColor" name="verifierBlue"/>
                        <constraints>
                            <constraint firstItem="SJI-m9-dcF" firstAttribute="top" secondItem="U1k-Fz-tlt" secondAttribute="bottom" constant="8" id="6jC-ko-79y"/>
                            <constraint firstAttribute="trailing" secondItem="SnU-NM-uwu" secondAttribute="trailing" id="Agf-JR-qgn"/>
                            <constraint firstItem="yXf-VE-y9w" firstAttribute="centerX" secondItem="TSz-Wk-1F3" secondAttribute="centerX" id="DDn-jm-sv0"/>
                            <constraint firstItem="U1k-Fz-tlt" firstAttribute="leading" secondItem="TSz-Wk-1F3" secondAttribute="leading" id="EnG-PV-xVf"/>
                            <constraint firstAttribute="bottom" secondItem="SnU-NM-uwu" secondAttribute="bottom" id="Gb3-2j-P5W"/>
                            <constraint firstItem="Eo3-Vz-9CR" firstAttribute="bottom" secondItem="69c-5J-Njm" secondAttribute="bottom" constant="32" id="Gl5-Xp-V82"/>
                            <constraint firstItem="Eo3-Vz-9CR" firstAttribute="trailing" secondItem="W1a-Nq-HsO" secondAttribute="trailing" constant="60" id="Imy-35-ruf"/>
                            <constraint firstItem="SJI-m9-dcF" firstAttribute="centerX" secondItem="TSz-Wk-1F3" secondAttribute="centerX" id="J8i-HJ-Mz8"/>
                            <constraint firstAttribute="trailing" secondItem="U1k-Fz-tlt" secondAttribute="trailing" id="OGa-o0-tJV"/>
                            <constraint firstItem="69c-5J-Njm" firstAttribute="centerX" secondItem="TSz-Wk-1F3" secondAttribute="centerX" id="PeV-gt-gBw"/>
                            <constraint firstItem="ZK5-zm-Zdm" firstAttribute="centerX" secondItem="TSz-Wk-1F3" secondAttribute="centerX" id="Tcf-SW-FBz"/>
                            <constraint firstItem="U1k-Fz-tlt" firstAttribute="top" secondItem="TSz-Wk-1F3" secondAttribute="top" id="cdZ-XD-qKo"/>
                            <constraint firstItem="NXa-E7-6vV" firstAttribute="top" secondItem="SJI-m9-dcF" secondAttribute="bottom" constant="8" id="eK4-uU-snd"/>
                            <constraint firstItem="yXf-VE-y9w" firstAttribute="centerY" secondItem="TSz-Wk-1F3" secondAttribute="centerY" id="exJ-Jk-0iP"/>
                            <constraint firstItem="wSz-Vc-V0a" firstAttribute="leading" secondItem="Eo3-Vz-9CR" secondAttribute="leading" constant="20" id="i15-RF-cmX"/>
                            <constraint firstItem="69c-5J-Njm" firstAttribute="top" secondItem="SnU-NM-uwu" secondAttribute="top" constant="24" id="jZM-r0-jp4"/>
                            <constraint firstItem="NXa-E7-6vV" firstAttribute="centerX" secondItem="TSz-Wk-1F3" secondAttribute="centerX" id="mL1-PH-CIz"/>
                            <constraint firstItem="SnU-NM-uwu" firstAttribute="leading" secondItem="TSz-Wk-1F3" secondAttribute="leading" id="pWb-aN-K7H"/>
                            <constraint firstItem="SnU-NM-uwu" firstAttribute="top" secondItem="wSz-Vc-V0a" secondAttribute="bottom" constant="32" id="rNk-At-HuJ"/>
                            <constraint firstItem="wSz-Vc-V0a" firstAttribute="top" secondItem="W1a-Nq-HsO" secondAttribute="bottom" constant="70" id="sAy-6M-ekK"/>
                            <constraint firstItem="W1a-Nq-HsO" firstAttribute="leading" secondItem="Eo3-Vz-9CR" secondAttribute="leading" constant="60" id="tUB-HB-g9F"/>
                            <constraint firstItem="ZK5-zm-Zdm" firstAttribute="centerY" secondItem="TSz-Wk-1F3" secondAttribute="centerY" id="vqI-jr-eQp"/>
                            <constraint firstItem="U1k-Fz-tlt" firstAttribute="height" secondItem="TSz-Wk-1F3" secondAttribute="height" multiplier="0.15" id="w13-2b-J2X"/>
                            <constraint firstItem="Eo3-Vz-9CR" firstAttribute="trailing" secondItem="wSz-Vc-V0a" secondAttribute="trailing" constant="20" id="y7r-5u-zCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBj-fB-LXt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yXf-VE-y9w" id="clo-fF-NoU"/>
                        <outlet property="appNameLabel" destination="NXa-E7-6vV" id="p1N-ji-ryS"/>
                        <outlet property="messageLabel" destination="wSz-Vc-V0a" id="itP-zq-azf"/>
                        <outlet property="progresBar" destination="W1a-Nq-HsO" id="agO-yR-fTA"/>
                        <outlet property="reloadButton" destination="ZK5-zm-Zdm" id="ZZp-bC-992"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="scannerSegueID" id="rRW-gu-ad2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7E-wh-c4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <image name="gear_white" width="22" height="22"/>
        <image name="icon_nfc" width="13.399999618530273" height="23.399999618530273"/>
        <image name="verifier_icon" width="112" height="112"/>
        <namedColor name="disabledText">
            <color red="0.62400001287460327" green="0.62400001287460327" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="verifierBlue">
            <color red="0.0" green="0.26666666666666666" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
