<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2g-Cz-5x2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Certificate Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanCertificateController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-UP-1vm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-Ts-nyc">
                                <rect key="frame" x="360" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="efO-TH-y0a"/>
                                    <constraint firstAttribute="width" constant="30" id="iGZ-8Q-pd1"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear_white"/>
                                <connections>
                                    <action selector="openSettingsController" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDg-4c-uF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-ch-qEs">
                                <rect key="frame" x="360" y="114" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dRc-z1-s2h"/>
                                    <constraint firstAttribute="width" constant="30" id="z9z-25-kMZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="icon_nfc"/>
                                <connections>
                                    <action selector="scanNFCAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsp-ab-gVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="eiu-UP-1vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bh-bA-VHC"/>
                            <constraint firstAttribute="bottom" secondItem="eiu-UP-1vm" secondAttribute="bottom" id="3gD-zG-6Sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5YE-Ts-nyc" secondAttribute="trailing" constant="24" id="BXa-4a-28t"/>
                            <constraint firstItem="eiu-UP-1vm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WSm-hh-LlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3Q-ch-qEs" secondAttribute="trailing" constant="24" id="bMH-ru-2AW"/>
                            <constraint firstItem="eiu-UP-1vm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUh-wX-06g"/>
                            <constraint firstItem="Y3Q-ch-qEs" firstAttribute="top" secondItem="5YE-Ts-nyc" secondAttribute="bottom" constant="40" id="coP-xI-icF"/>
                            <constraint firstItem="5YE-Ts-nyc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hlp-dj-7lU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DC8-2u-JQC"/>
                    <connections>
                        <outlet property="aNFCButton" destination="Y3Q-ch-qEs" id="7tE-cD-R1f"/>
                        <outlet property="camView" destination="eiu-UP-1vm" id="Clp-eq-8HD"/>
                        <outlet property="settingsButton" destination="5YE-Ts-nyc" id="aM2-Bz-XQA"/>
                        <segue destination="Bq5-EK-ZXe" kind="presentation" identifier="showSettingsSegueID" id="AUB-ge-vqn"/>
                        <segue destination="aag-vh-0jp" kind="presentation" identifier="showCertificateViewer" id="6bX-o3-GKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="96.428571428571431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PfS-io-eWH">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Bq5-EK-ZXe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy8-lS-KeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-2"/>
        </scene>
        <!--CertificateViewer-->
        <scene sceneID="5ro-Ce-zs5">
            <objects>
                <viewControllerPlaceholder storyboardName="CertificateViewer" id="aag-vh-0jp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CM-GC-6sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ET7-36-BP0">
            <objects>
                <navigationController navigationBarHidden="YES" id="q2g-Cz-5x2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oay-40-aHM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAh-yr-kBl" kind="relationship" relationship="rootViewController" id="oId-Lu-4lF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eU-tP-IWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="106"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="bL6-rz-qET">
            <objects>
                <viewController id="WAh-yr-kBl" customClass="HomeVC" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSz-Wk-1F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifier_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-m9-dcF">
                                <rect key="frame" x="151" y="142.5" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="R7i-Mx-pc4"/>
                                    <constraint firstAttribute="height" constant="150" id="bZz-MV-Uqc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-Fz-tlt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifier App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-E7-6vV">
                                <rect key="frame" x="126.5" y="300.5" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-NM-uwu">
                                <rect key="frame" x="0.0" y="754.5" width="414" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU_logo" translatesAutoresizingMaskIntoConstraints="NO" id="69c-5J-Njm">
                                <rect key="frame" x="117" y="778.5" width="180" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69c-5J-Njm" secondAttribute="height" multiplier="7:2" id="M24-Iq-Kzc"/>
                                    <constraint firstAttribute="width" constant="180" id="xGF-P2-WEp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eo3-Vz-9CR"/>
                        <color key="backgroundColor" name="congressBlue"/>
                        <constraints>
                            <constraint firstItem="SJI-m9-dcF" firstAttribute="top" secondItem="U1k-Fz-tlt" secondAttribute="bottom" constant="8" id="6jC-ko-79y"/>
                            <constraint firstAttribute="trailing" secondItem="SnU-NM-uwu" secondAttribute="trailing" id="Agf-JR-qgn"/>
                            <constraint firstItem="U1k-Fz-tlt" firstAttribute="leading" secondItem="TSz-Wk-1F3" secondAttribute="leading" id="EnG-PV-xVf"/>
                            <constraint firstAttribute="bottom" secondItem="SnU-NM-uwu" secondAttribute="bottom" id="Gb3-2j-P5W"/>
                            <constraint firstItem="Eo3-Vz-9CR" firstAttribute="bottom" secondItem="69c-5J-Njm" secondAttribute="bottom" constant="32" id="Gl5-Xp-V82"/>
                            <constraint firstItem="SJI-m9-dcF" firstAttribute="centerX" secondItem="TSz-Wk-1F3" secondAttribute="centerX" id="J8i-HJ-Mz8"/>
                            <constraint firstAttribute="trailing" secondItem="U1k-Fz-tlt" secondAttribute="trailing" id="OGa-o0-tJV"/>
                            <constraint firstItem="69c-5J-Njm" firstAttribute="centerX" secondItem="TSz-Wk-1F3" secondAttribute="centerX" id="PeV-gt-gBw"/>
                            <constraint firstItem="U1k-Fz-tlt" firstAttribute="top" secondItem="TSz-Wk-1F3" secondAttribute="top" id="cdZ-XD-qKo"/>
                            <constraint firstItem="NXa-E7-6vV" firstAttribute="top" secondItem="SJI-m9-dcF" secondAttribute="bottom" constant="8" id="eK4-uU-snd"/>
                            <constraint firstItem="69c-5J-Njm" firstAttribute="top" secondItem="SnU-NM-uwu" secondAttribute="top" constant="24" id="jZM-r0-jp4"/>
                            <constraint firstItem="NXa-E7-6vV" firstAttribute="centerX" secondItem="TSz-Wk-1F3" secondAttribute="centerX" id="mL1-PH-CIz"/>
                            <constraint firstItem="SnU-NM-uwu" firstAttribute="leading" secondItem="TSz-Wk-1F3" secondAttribute="leading" id="pWb-aN-K7H"/>
                            <constraint firstItem="U1k-Fz-tlt" firstAttribute="height" secondItem="TSz-Wk-1F3" secondAttribute="height" multiplier="0.15" id="w13-2b-J2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBj-fB-LXt"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="scannerSegueID" id="rRW-gu-ad2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7E-wh-c4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="EU_logo" width="72" height="48"/>
        <image name="gear_white" width="22" height="22"/>
        <image name="icon_nfc" width="13.399999618530273" height="23.399999618530273"/>
        <image name="verifier_icon" width="112" height="112"/>
        <namedColor name="congressBlue">
            <color red="0.0" green="0.26666666666666666" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
