<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbn-9x-STG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Hw4-MU-mk3">
            <objects>
                <tableViewController id="3yC-8G-HqR" customClass="SettingsController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2lW-EJ-Zq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection id="UPP-or-hUm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="4bi-z8-bVl">
                                        <rect key="frame" x="0.0" y="18" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bi-z8-bVl" id="Gt0-6j-ACE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verifier-app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-5u-dRM">
                                                    <rect key="frame" x="20" y="5" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="auG-4O-rI4"/>
                                                        <constraint firstAttribute="width" constant="39" id="fqU-B6-k3e"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-nF-kjY">
                                                    <rect key="frame" x="67" y="14" width="57.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="verifierBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-62-8eZ">
                                                    <rect key="frame" x="333.5" y="13.5" width="60" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="charcoalGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYD-nF-kjY" firstAttribute="leading" secondItem="U6u-5u-dRM" secondAttribute="trailing" constant="8" symbolic="YES" id="6dv-eY-KUI"/>
                                                <constraint firstAttribute="bottom" secondItem="U6u-5u-dRM" secondAttribute="bottom" constant="5" id="AX9-xx-IwB"/>
                                                <constraint firstItem="RVo-62-8eZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYD-nF-kjY" secondAttribute="trailing" constant="20" id="DWZ-gh-mai"/>
                                                <constraint firstItem="RVo-62-8eZ" firstAttribute="centerY" secondItem="Gt0-6j-ACE" secondAttribute="centerY" id="OD7-a6-YIb"/>
                                                <constraint firstItem="U6u-5u-dRM" firstAttribute="top" secondItem="Gt0-6j-ACE" secondAttribute="top" constant="5" id="OSY-8W-wlA"/>
                                                <constraint firstItem="U6u-5u-dRM" firstAttribute="leading" secondItem="Gt0-6j-ACE" secondAttribute="leading" constant="20" symbolic="YES" id="TYL-oL-VgT"/>
                                                <constraint firstItem="eYD-nF-kjY" firstAttribute="centerY" secondItem="Gt0-6j-ACE" secondAttribute="centerY" id="rlZ-qK-urr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RVo-62-8eZ" secondAttribute="trailing" constant="0.5" id="tLC-Li-4Yj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Links" id="MwP-Io-S91">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="DhG-Eu-ucf">
                                        <rect key="frame" x="0.0" y="117" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhG-Eu-ucf" id="GUk-P8-NvD">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-yI-bmR">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="verifierBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMd-yI-bmR" secondAttribute="trailing" id="59q-qQ-DQO"/>
                                                <constraint firstItem="gMd-yI-bmR" firstAttribute="top" secondItem="GUk-P8-NvD" secondAttribute="topMargin" id="77k-rv-a2W"/>
                                                <constraint firstItem="gMd-yI-bmR" firstAttribute="leading" secondItem="GUk-P8-NvD" secondAttribute="leadingMargin" id="Hak-LZ-JQg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gMd-yI-bmR" secondAttribute="bottom" id="dlY-2C-E20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Fa8-xq-hL6">
                                        <rect key="frame" x="0.0" y="167" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fa8-xq-hL6" id="yrv-PR-oRN">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-S9-3Vo">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="verifierBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3C9-S9-3Vo" secondAttribute="trailing" id="2Cv-Ma-buY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3C9-S9-3Vo" secondAttribute="bottom" id="6Zm-WG-QDs"/>
                                                <constraint firstItem="3C9-S9-3Vo" firstAttribute="top" secondItem="yrv-PR-oRN" secondAttribute="topMargin" id="X76-9b-dWt"/>
                                                <constraint firstItem="3C9-S9-3Vo" firstAttribute="leading" secondItem="yrv-PR-oRN" secondAttribute="leadingMargin" id="aGb-9I-eov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="4Lf-U9-juy">
                                        <rect key="frame" x="0.0" y="217" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Lf-U9-juy" id="Yau-cH-kf2">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-hL-tLy">
                                                    <rect key="frame" x="20" y="11" width="104" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="verifierBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-kU-ft5">
                                                    <rect key="frame" x="307" y="11" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="charcoalGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ZM-hL-tLy" firstAttribute="leading" secondItem="Yau-cH-kf2" secondAttribute="leadingMargin" id="Btx-yU-k9u"/>
                                                <constraint firstItem="c7T-kU-ft5" firstAttribute="top" secondItem="Yau-cH-kf2" secondAttribute="topMargin" id="EPm-5Y-ITx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7T-kU-ft5" secondAttribute="trailing" constant="0.5" id="bAf-qU-2Rx"/>
                                                <constraint firstItem="5ZM-hL-tLy" firstAttribute="top" secondItem="Yau-cH-kf2" secondAttribute="topMargin" id="gTf-7d-cZL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ZM-hL-tLy" secondAttribute="bottom" id="hCk-34-kDa"/>
                                                <constraint firstItem="c7T-kU-ft5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ZM-hL-tLy" secondAttribute="trailing" constant="20" id="ll0-CX-nyZ"/>
                                                <constraint firstItem="c7T-kU-ft5" firstAttribute="bottom" secondItem="Yau-cH-kf2" secondAttribute="bottomMargin" id="qIi-tY-Z9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Trusted Public Keys and Revocation Data" id="eFb-hd-Bdj" userLabel="Trusted Public Keys, Revocation Data">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PNB-E7-7Sz">
                                        <rect key="frame" x="0.0" y="317" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNB-E7-7Sz" id="r9F-Dp-Vgr">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-NG-LMB">
                                                    <rect key="frame" x="20" y="11" width="107" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="verifierBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZh-NG-LMB" firstAttribute="top" secondItem="r9F-Dp-Vgr" secondAttribute="topMargin" id="2W0-g4-f2G"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pZh-NG-LMB" secondAttribute="trailing" constant="20" id="G6V-9P-Bks"/>
                                                <constraint firstItem="pZh-NG-LMB" firstAttribute="centerY" secondItem="r9F-Dp-Vgr" secondAttribute="centerY" id="HZR-jU-qzS"/>
                                                <constraint firstItem="pZh-NG-LMB" firstAttribute="leading" secondItem="r9F-Dp-Vgr" secondAttribute="leadingMargin" id="hwX-gt-YoF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="25u-NP-7ji">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="M64-Tt-fZ6">
                                        <rect key="frame" x="0.0" y="397.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M64-Tt-fZ6" id="CqR-xO-0VF">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DCC Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-v2-qwg">
                                                    <rect key="frame" x="20" y="13.5" width="154" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="verifierBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-Gb-5ew">
                                                    <rect key="frame" x="317" y="13.5" width="60" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="charcoalGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGD-Gb-5ew" firstAttribute="centerY" secondItem="CqR-xO-0VF" secondAttribute="centerY" id="GCg-32-6uc"/>
                                                <constraint firstItem="iXT-v2-qwg" firstAttribute="centerY" secondItem="CqR-xO-0VF" secondAttribute="centerY" id="aNx-Ts-AVs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pGD-Gb-5ew" secondAttribute="trailing" constant="0.5" id="dFS-Xg-F9Y"/>
                                                <constraint firstItem="pGD-Gb-5ew" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iXT-v2-qwg" secondAttribute="trailing" constant="20" id="gkh-lp-03s"/>
                                                <constraint firstItem="iXT-v2-qwg" firstAttribute="leading" secondItem="CqR-xO-0VF" secondAttribute="leadingMargin" id="pCw-I8-tVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3yC-8G-HqR" id="K1R-9G-ffK"/>
                            <outlet property="delegate" destination="3yC-8G-HqR" id="bas-KV-ajP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="6ZX-Be-rar">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GAN-DV-Te7">
                            <color key="tintColor" name="verifierBlue"/>
                            <connections>
                                <action selector="dismissAction" destination="3yC-8G-HqR" id="Ygr-dr-HM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appNameLabel" destination="eYD-nF-kjY" id="YEa-Tb-iSN"/>
                        <outlet property="countryTitleLabel" destination="iXT-v2-qwg" id="ZEk-hQ-2Y7"/>
                        <outlet property="debugLabel" destination="c7T-kU-ft5" id="kFx-Jk-QIV"/>
                        <outlet property="debugLabelName" destination="5ZM-hL-tLy" id="LIb-7Z-JmQ"/>
                        <outlet property="licensesLabelName" destination="3C9-S9-3Vo" id="xn8-RM-8d1"/>
                        <outlet property="manageDataLabel" destination="pZh-NG-LMB" id="uNB-9c-2Vq"/>
                        <outlet property="privacyLabelName" destination="gMd-yI-bmR" id="45e-Ci-2wB"/>
                        <outlet property="selectedCountryLabel" destination="pGD-Gb-5ew" id="fLR-Ri-Yuk"/>
                        <outlet property="versionLabel" destination="RVo-62-8eZ" id="uzL-jt-xBP"/>
                        <segue destination="bsF-c3-r8z" kind="presentation" identifier="DebugVC" id="2Sm-pc-s7g"/>
                        <segue destination="PQY-eb-uyP" kind="show" identifier="LicensesVC" id="thL-nP-Qqt"/>
                        <segue destination="y2z-Ae-bZk" kind="show" identifier="showDataManager" id="4Zq-oo-C0a"/>
                        <segue destination="kFP-6i-jXa" kind="show" identifier="showCountryList" id="od2-Pj-c73"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHS-ud-n2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dov-Kd-kCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbn-9x-STG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="elE-Kd-aAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="verifierBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yC-8G-HqR" kind="relationship" relationship="rootViewController" id="yoY-Ys-sll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM8-9j-bey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="55.580357142857139"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="haR-pA-pal">
            <objects>
                <tableViewController title="Licenses" id="PQY-eb-uyP" customClass="LicenseTableController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rlG-W8-zIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LicenseCell" rowHeight="50" id="W5p-sJ-U0C" customClass="LicenseCell" customModule="DGCAVerifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5p-sJ-U0C" id="uhm-NK-Kap">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-ye-ZEn">
                                            <rect key="frame" x="20" y="11" width="357.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="verifierBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FaT-ye-ZEn" secondAttribute="trailing" id="D32-uG-7dj"/>
                                        <constraint firstItem="FaT-ye-ZEn" firstAttribute="top" secondItem="uhm-NK-Kap" secondAttribute="topMargin" id="RR8-WP-irP"/>
                                        <constraint firstItem="FaT-ye-ZEn" firstAttribute="leading" secondItem="uhm-NK-Kap" secondAttribute="leadingMargin" id="Ubt-u0-iXh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FaT-ye-ZEn" secondAttribute="bottom" id="XCz-Gy-Y4K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellLabel" destination="FaT-ye-ZEn" id="b3e-5O-ddg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQY-eb-uyP" id="9Y6-2J-K0J"/>
                            <outlet property="delegate" destination="PQY-eb-uyP" id="4VW-T1-qAv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Licenses" id="5OZ-an-m9k"/>
                    <connections>
                        <segue destination="QyX-4N-v3K" kind="show" identifier="licenseSegue" id="9cy-oC-LRk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePq-Rv-cIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-235"/>
        </scene>
        <!--License Controller-->
        <scene sceneID="nvA-6m-BUC">
            <objects>
                <viewController id="QyX-4N-v3K" customClass="LicenseController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELj-Q9-rbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-ty-a9v">
                                <rect key="frame" x="25" y="199" width="364" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-fz-0Cc">
                                <rect key="frame" x="25" y="140" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-1B-URM">
                                <rect key="frame" x="197" y="508" width="20" height="20"/>
                                <color key="color" systemColor="secondaryLabelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1b-kD-dC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGj-fz-0Cc" firstAttribute="leading" secondItem="W1b-kD-dC5" secondAttribute="leading" constant="25" id="82Z-AX-zff"/>
                            <constraint firstItem="nTk-ty-a9v" firstAttribute="leading" secondItem="W1b-kD-dC5" secondAttribute="leading" constant="25" id="GFI-by-xmo"/>
                            <constraint firstItem="NGj-fz-0Cc" firstAttribute="top" secondItem="W1b-kD-dC5" secondAttribute="top" id="QGs-E3-zeG"/>
                            <constraint firstItem="W1b-kD-dC5" firstAttribute="trailing" secondItem="NGj-fz-0Cc" secondAttribute="trailing" constant="25" id="TYw-Kh-Lzx"/>
                            <constraint firstItem="nTk-ty-a9v" firstAttribute="top" secondItem="NGj-fz-0Cc" secondAttribute="bottom" constant="25" id="WJu-pP-iDj"/>
                            <constraint firstItem="8lQ-1B-URM" firstAttribute="centerX" secondItem="nTk-ty-a9v" secondAttribute="centerX" id="bKO-GP-jzW"/>
                            <constraint firstItem="W1b-kD-dC5" firstAttribute="bottom" secondItem="nTk-ty-a9v" secondAttribute="bottom" constant="25" id="dpI-42-SCA"/>
                            <constraint firstItem="W1b-kD-dC5" firstAttribute="trailing" secondItem="nTk-ty-a9v" secondAttribute="trailing" constant="25" id="lXG-Oc-Ade"/>
                            <constraint firstItem="8lQ-1B-URM" firstAttribute="centerY" secondItem="nTk-ty-a9v" secondAttribute="centerY" id="ytd-EL-MeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3X-Ah-Wyd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8lQ-1B-URM" id="zgL-AP-Rxc"/>
                        <outlet property="licenseWebView" destination="nTk-ty-a9v" id="Ec5-NB-y1u"/>
                        <outlet property="packageNameLabel" destination="NGj-fz-0Cc" id="ab6-oW-Kig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="447-c8-Upm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-235"/>
        </scene>
        <!--Debug Controller-->
        <scene sceneID="7BW-ip-cCb">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="bsF-c3-r8z" customClass="DebugController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLh-wf-WId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-cE-f5d">
                                <rect key="frame" x="330" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YnK-g1-Ryv"/>
                                    <constraint firstAttribute="height" constant="30" id="etz-wV-rib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="verifierBlue"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="bsF-c3-r8z" eventType="touchUpInside" id="55w-MR-0zx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-5J-O2g">
                                <rect key="frame" x="20" y="20" width="66.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eSh-79-l2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-Zy-hyg">
                                <rect key="frame" x="20" y="127" width="305" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TWo-XK-18D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-6j-G6k">
                                <rect key="frame" x="345" y="127" width="51" height="31"/>
                                <color key="onTintColor" name="verifierBlue"/>
                                <connections>
                                    <action selector="debugSwitchAction:" destination="bsF-c3-r8z" eventType="valueChanged" id="vSd-fF-9lJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Privacy Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-A7-7cn">
                                <rect key="frame" x="20" y="198" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oVK-Fa-rew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-7q-rFX">
                                <rect key="frame" x="20" y="227" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kfk-M6-uZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-Ag-8pF">
                                <rect key="frame" x="20" y="275" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s6c-G8-2BD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-rP-xH8">
                                <rect key="frame" x="20" y="323" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RjG-uo-A8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select countrys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-La-371">
                                <rect key="frame" x="20" y="371" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LIN-Sg-bRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-Hh-gZm">
                                <rect key="frame" x="20" y="419" width="374" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="DebugCountryCell" rowHeight="54" id="p3Y-HN-fH0" customClass="DebugCountryCell" customModule="DGCAVerifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3Y-HN-fH0" id="uRk-9x-DNg">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-Xb-2PL">
                                                    <rect key="frame" x="0.0" y="0.0" width="325.5" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="rG1-OX-Lmb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sEb-Xb-2PL" secondAttribute="bottom" id="VoL-7h-R3d"/>
                                                <constraint firstAttribute="trailing" secondItem="sEb-Xb-2PL" secondAttribute="trailing" constant="8" id="WyD-62-GIS"/>
                                                <constraint firstItem="sEb-Xb-2PL" firstAttribute="top" secondItem="uRk-9x-DNg" secondAttribute="top" id="bbD-Vy-SeS"/>
                                                <constraint firstItem="sEb-Xb-2PL" firstAttribute="leading" secondItem="uRk-9x-DNg" secondAttribute="leading" id="cWP-UH-qrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sEb-Xb-2PL" id="7LB-gP-Txw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNy-x3-zXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNy-x3-zXE" firstAttribute="trailing" secondItem="qoc-Ag-8pF" secondAttribute="trailing" constant="20" id="3vL-fr-reP"/>
                            <constraint firstItem="2RC-cE-f5d" firstAttribute="top" secondItem="aNy-x3-zXE" secondAttribute="top" constant="20" id="4P3-1c-Afh"/>
                            <constraint firstItem="aNy-x3-zXE" firstAttribute="trailing" secondItem="fbR-rP-xH8" secondAttribute="trailing" constant="20" id="5xY-bd-TUD"/>
                            <constraint firstItem="aNy-x3-zXE" firstAttribute="trailing" secondItem="niZ-Hh-gZm" secondAttribute="trailing" constant="20" id="7xu-g8-Tw6"/>
                            <constraint firstItem="2RC-cE-f5d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ljm-5J-O2g" secondAttribute="trailing" constant="16" id="8Hc-IG-y6Z"/>
                            <constraint firstItem="niZ-Hh-gZm" firstAttribute="leading" secondItem="aNy-x3-zXE" secondAttribute="leading" constant="20" id="8LZ-H8-J7v"/>
                            <constraint firstItem="aNy-x3-zXE" firstAttribute="trailing" secondItem="7Vf-7q-rFX" secondAttribute="trailing" constant="20" id="8b3-fH-b9a"/>
                            <constraint firstItem="lVm-Zy-hyg" firstAttribute="leading" secondItem="aNy-x3-zXE" secondAttribute="leading" constant="20" id="9G5-th-lp2"/>
                            <constraint firstItem="pHy-A7-7cn" firstAttribute="leading" secondItem="aNy-x3-zXE" secondAttribute="leading" constant="20" id="AeQ-C7-t5t"/>
                            <constraint firstItem="lVm-Zy-hyg" firstAttribute="top" secondItem="Ljm-5J-O2g" secondAttribute="bottom" constant="77" id="F5T-V6-Npc"/>
                            <constraint firstItem="fbR-rP-xH8" firstAttribute="leading" secondItem="aNy-x3-zXE" secondAttribute="leading" constant="20" id="IXW-kM-iMc"/>
                            <constraint firstItem="Ljm-5J-O2g" firstAttribute="top" secondItem="aNy-x3-zXE" secondAttribute="top" constant="20" id="L7n-4c-6dJ"/>
                            <constraint firstItem="aNy-x3-zXE" firstAttribute="trailing" secondItem="ujI-6j-G6k" secondAttribute="trailing" constant="20" id="WZe-TE-wpo"/>
                            <constraint firstItem="pHy-A7-7cn" firstAttribute="top" secondItem="lVm-Zy-hyg" secondAttribute="bottom" constant="40" id="Wcc-hS-5R2"/>
                            <constraint firstItem="1X2-La-371" firstAttribute="leading" secondItem="aNy-x3-zXE" secondAttribute="leading" constant="20" id="Xkr-lV-Pft"/>
                            <constraint firstItem="Ljm-5J-O2g" firstAttribute="leading" secondItem="aNy-x3-zXE" secondAttribute="leading" constant="20" id="Xny-8C-FOX"/>
                            <constraint firstItem="aNy-x3-zXE" firstAttribute="trailing" secondItem="1X2-La-371" secondAttribute="trailing" constant="20" id="an4-rB-i4n"/>
                            <constraint firstItem="ujI-6j-G6k" firstAttribute="leading" secondItem="lVm-Zy-hyg" secondAttribute="trailing" constant="20" id="cU7-uM-KoF"/>
                            <constraint firstItem="qoc-Ag-8pF" firstAttribute="top" secondItem="7Vf-7q-rFX" secondAttribute="bottom" constant="8" id="chK-w7-Tn4"/>
                            <constraint firstItem="7Vf-7q-rFX" firstAttribute="top" secondItem="pHy-A7-7cn" secondAttribute="bottom" constant="8" symbolic="YES" id="chp-cF-ZTH"/>
                            <constraint firstItem="niZ-Hh-gZm" firstAttribute="bottom" secondItem="aNy-x3-zXE" secondAttribute="bottom" id="dYe-Jq-cuU"/>
                            <constraint firstItem="aNy-x3-zXE" firstAttribute="trailing" secondItem="pHy-A7-7cn" secondAttribute="trailing" constant="20" id="dZo-iu-bl7"/>
                            <constraint firstItem="aNy-x3-zXE" firstAttribute="trailing" secondItem="2RC-cE-f5d" secondAttribute="trailing" constant="24" id="fnU-wG-1bt"/>
                            <constraint firstItem="niZ-Hh-gZm" firstAttribute="top" secondItem="1X2-La-371" secondAttribute="bottom" constant="8" symbolic="YES" id="jV1-Qx-Gg0"/>
                            <constraint firstItem="fbR-rP-xH8" firstAttribute="top" secondItem="qoc-Ag-8pF" secondAttribute="bottom" constant="8" id="jXs-3X-ck3"/>
                            <constraint firstItem="1X2-La-371" firstAttribute="top" secondItem="fbR-rP-xH8" secondAttribute="bottom" constant="8" symbolic="YES" id="lSq-ES-ZwE"/>
                            <constraint firstItem="qoc-Ag-8pF" firstAttribute="leading" secondItem="aNy-x3-zXE" secondAttribute="leading" constant="20" id="qkI-52-LCX"/>
                            <constraint firstItem="ujI-6j-G6k" firstAttribute="centerY" secondItem="lVm-Zy-hyg" secondAttribute="centerY" id="ulq-Pm-X9p"/>
                            <constraint firstItem="7Vf-7q-rFX" firstAttribute="leading" secondItem="aNy-x3-zXE" secondAttribute="leading" constant="20" id="zJ3-iZ-Kw2"/>
                            <constraint firstItem="ujI-6j-G6k" firstAttribute="leading" secondItem="lVm-Zy-hyg" secondAttribute="trailing" constant="20" id="zeJ-Qi-agC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxW-2c-Vt1"/>
                    <connections>
                        <outlet property="debugModeLabel" destination="lVm-Zy-hyg" id="tnj-TZ-19c"/>
                        <outlet property="debugSwitcher" destination="ujI-6j-G6k" id="xpU-gG-ZdL"/>
                        <outlet property="level1" destination="7Vf-7q-rFX" id="qVu-i3-4aG"/>
                        <outlet property="level2" destination="qoc-Ag-8pF" id="6Zu-Uz-OcB"/>
                        <outlet property="level3" destination="fbR-rP-xH8" id="q0o-3u-Art"/>
                        <outlet property="selectCountriesLabel" destination="1X2-La-371" id="7pp-fo-KOc"/>
                        <outlet property="tableView" destination="niZ-Hh-gZm" id="4oa-gq-vKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di6-nK-dFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="857"/>
        </scene>
        <!--Country List Controller-->
        <scene sceneID="SaU-AC-FG3">
            <objects>
                <tableViewController id="kFP-6i-jXa" customClass="CountryListController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Td6-9x-1ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="54" id="dfj-7z-AYD" customClass="CountryCell" customModule="DGCAVerifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfj-7z-AYD" id="Xn1-aB-VTP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-7b-yWf">
                                            <rect key="frame" x="20" y="0.0" width="386" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="JL4-Vh-epO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YPI-7b-yWf" firstAttribute="top" secondItem="Xn1-aB-VTP" secondAttribute="top" id="0dx-1Y-U6I"/>
                                        <constraint firstItem="YPI-7b-yWf" firstAttribute="leading" secondItem="Xn1-aB-VTP" secondAttribute="leading" constant="20" symbolic="YES" id="N6k-vp-fXX"/>
                                        <constraint firstAttribute="bottom" secondItem="YPI-7b-yWf" secondAttribute="bottom" id="Phg-NX-nTB"/>
                                        <constraint firstAttribute="trailing" secondItem="YPI-7b-yWf" secondAttribute="trailing" constant="8" id="fsX-hr-uVk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="YPI-7b-yWf" id="LP5-cW-YbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFP-6i-jXa" id="D0T-e6-2MD"/>
                            <outlet property="delegate" destination="kFP-6i-jXa" id="x8s-iN-7M8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EMI-gK-qf5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-4K-bIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="862.5"/>
        </scene>
        <!--Data Manager Controller-->
        <scene sceneID="dYd-TC-Yoe">
            <objects>
                <tableViewController id="y2z-Ae-bZk" customClass="DataManagerController" customModule="DGCAVerifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="02G-fs-VFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CertTypeCell" rowHeight="176" id="trL-7j-JMH" customClass="CertTypeCell" customModule="DGCAVerifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trL-7j-JMH" id="mvO-fN-eSd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cert Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-XS-Ja7">
                                            <rect key="frame" x="20" y="11" width="89" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-FB-dzw">
                                            <rect key="frame" x="20" y="131.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-ZF-ela" customClass="RoundedButton" customModule="DGCAVerifier" customModuleProvider="target">
                                            <rect key="frame" x="107" y="123" width="200" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dVe-nP-WpP"/>
                                                <constraint firstAttribute="height" constant="37" id="w8p-eX-ivj"/>
                                            </constraints>
                                            <color key="tintColor" name="verifierBlue"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Reload Data">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="verifierBlue"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="reloadDataAction" destination="trL-7j-JMH" eventType="touchUpInside" id="DaN-OP-ZI7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cert Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-VX-6pi">
                                            <rect key="frame" x="20" y="50" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ7-Tf-NAk">
                                            <rect key="frame" x="20" y="86.5" width="108.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" name="verifierBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1L4-XS-Ja7" secondAttribute="trailing" constant="20" id="7Qz-H5-YdM"/>
                                        <constraint firstItem="6hP-FB-dzw" firstAttribute="centerY" secondItem="m8Z-ZF-ela" secondAttribute="centerY" id="Fmg-iT-pJm"/>
                                        <constraint firstItem="vZ7-Tf-NAk" firstAttribute="leading" secondItem="mvO-fN-eSd" secondAttribute="leadingMargin" id="Jpq-CR-aLD"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="q4K-VX-6pi" secondAttribute="trailing" constant="20" id="NGO-O0-Bl1"/>
                                        <constraint firstItem="1L4-XS-Ja7" firstAttribute="top" secondItem="mvO-fN-eSd" secondAttribute="topMargin" id="WJG-J3-VBn"/>
                                        <constraint firstItem="1L4-XS-Ja7" firstAttribute="leading" secondItem="mvO-fN-eSd" secondAttribute="leadingMargin" id="erA-UZ-xT6"/>
                                        <constraint firstItem="q4K-VX-6pi" firstAttribute="top" secondItem="1L4-XS-Ja7" secondAttribute="bottom" constant="16" id="g03-05-Gy8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vZ7-Tf-NAk" secondAttribute="trailing" constant="20" id="kJ4-ZM-o2I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m8Z-ZF-ela" secondAttribute="bottom" constant="5" id="oN5-8P-R5B"/>
                                        <constraint firstItem="m8Z-ZF-ela" firstAttribute="top" secondItem="vZ7-Tf-NAk" secondAttribute="bottom" constant="16" id="p1U-af-mQ9"/>
                                        <constraint firstItem="6hP-FB-dzw" firstAttribute="leading" secondItem="mvO-fN-eSd" secondAttribute="leadingMargin" id="s4l-fl-mmo"/>
                                        <constraint firstItem="m8Z-ZF-ela" firstAttribute="centerX" secondItem="mvO-fN-eSd" secondAttribute="centerX" id="sAT-Jv-cbR"/>
                                        <constraint firstItem="q4K-VX-6pi" firstAttribute="leading" secondItem="mvO-fN-eSd" secondAttribute="leadingMargin" id="teB-hD-OaU"/>
                                        <constraint firstItem="vZ7-Tf-NAk" firstAttribute="top" secondItem="q4K-VX-6pi" secondAttribute="bottom" constant="16" id="vlO-zR-Gbq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="6hP-FB-dzw" id="6Hf-7y-sUg"/>
                                    <outlet property="certTaskName" destination="q4K-VX-6pi" id="jui-nx-kld"/>
                                    <outlet property="certTypeName" destination="1L4-XS-Ja7" id="FfZ-12-mvZ"/>
                                    <outlet property="lastUpdateLabel" destination="vZ7-Tf-NAk" id="Ggh-LJ-6z1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2z-Ae-bZk" id="46E-J9-KSQ"/>
                            <outlet property="delegate" destination="y2z-Ae-bZk" id="E00-Pm-S8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7sv-L2-z4m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQh-LO-tkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="468"/>
        </scene>
    </scenes>
    <designables>
        <designable name="m8Z-ZF-ela">
            <size key="intrinsicContentSize" width="133" height="37"/>
        </designable>
    </designables>
    <resources>
        <image name="Verifier-app-icon" width="60" height="60"/>
        <namedColor name="charcoalGrey">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="verifierBlue">
            <color red="0.0" green="0.26666666666666666" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
